-- https://v3rm.net/threads/lag-test-2025-script-18808135322.16105/
local function lookThrough(tabl)
    for k,v in pairs(tabl) do
        
        if typeof(v) == "table" then
            lookThrough(v)
        else
            warn(k, v)
        end
    end
end

pcall(function()
    game:GetService("Players").LocalPlayer.PlayerScripts.UpdateInformation_clientHandler:Destroy()
end)

if whatthefuck then
    whatthefuck:Destroy()
end

getgenv().whatthefuck = script

local parts = 9e9 * 9e9 * 9e9
local fps = 690420000000000

return (function(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33, v34, v35, v36, v37) --[[ Line: 3 ]] v36 = {}; local v38 = nil; local v39 = nil; v12 = 64; while true do if v12 == 64 then if not v36[28952] then v36[16791] = 1289937257 + -(v31.R(v37[9] + v37[1] + v37[1], (v31.u("<i8", "\000\000\000\000\000\000\000\000"))) - v37[3]); v36[29194] = 4168104836 + -(v31.O((v37[7] >= v37[1] and v37[2] or v37[9]) ~= v37[4] and v37[1] or v37[9], 0) < v37[6] and v37[9] or v37[4]); v12 = 84992622 + -v31.H(v12 + v37[9] - v37[3] - v37[5], 12); v36[28952] = v12; continue; else v12 = v36[28952]; continue; end; end; if v12 == 31 then v38 = 1; if v36[14817] then v12 = v36[14817]; continue; else v12 = 114 + -v31.R(v31.b(v36[16791] + v37[4] - v36[28952], v36[28952]), v12); v36[14817] = v12; continue; end; end; if v12 == 114 then if v36[2508] then v12 = v36[2508]; continue; else v12 = 41 + -v31.R(v31.O(v12 - v36[16791], v36[28952]) + v36[28952], v36[16791]); v36[2508] = v12; continue; end; end; if v12 == 41 then if v36[15035] then v12 = v36[15035]; continue; else v36[28894] = 22604 + -(v31.R((v37[5] > v36[29194] and v36[29194] or v12) + v37[8], v36[28952]) + v37[1]); v12 = -670163050 + -(v31.k((v31.k(v12))) - v37[5] - v36[28952]); v36[15035] = v12; continue; end; end; if v12 == 116 then break; end; end; v39 = pcall; v12 = 100; while true do if v12 <= 54 then if v12 ~= 54 then if v36[29123] then v12 = v36[29123]; continue; else v12 = 88 + -v31.e((v31.k(v36[8948] - v37[9] + v37[6]))); v36[29123] = v12; continue; end; elseif v36[8948] then v12 = v36[8948]; continue; else v12 = 107 + -(((v31.b(v36[21929], v36[28952]) >= v37[2] and v37[9] or v37[6]) == v37[9] and v12 or v36[28894]) - v36[2508]); v36[8948] = v12; continue; end; end; if v12 > 88 then if v12 >= 115 then if v36[21535] then v12 = v36[21535]; else v36[4850] = -3511644655 + -(v36[29632] + v37[5] + v36[16791] - v37[3] - v37[7]); v36[21929] = 4294967334 + -v31.e((v37[6] >= v37[3] and v36[8869] or v36[2508]) - v36[29194] - v36[28894]); v12 = 170 + -(v31.O(v31.R(v37[6] - v37[6], v36[28952]), v36[29632]) <= v37[2] and v36[15035] or v36[28894]); v36[21535] = v12; end; elseif v36[8869] then v12 = v36[8869]; else v36[29632] = 354001269 + -(v37[4] - v37[4] - v37[4] + v37[8] - v36[28894]); v12 = 2878212654 + -v31.e((v31.e(v31.N(v37[3]) - v37[3], v37[3]))); v36[8869] = v12; end; else break; end; end; local l_v14_0 = v14; v30 = nil; local v41 = nil; v12 = 94; while true do if v12 <= 37 then if v36[22253] then v12 = v36[22253]; continue; else v12 = 4294967390 + -(v31.V(v31.R(v36[14817], v36[8948]) + v36[29123]) + v36[28894]); v36[22253] = v12; continue; end; end; if v12 > 64 then v30 = {}; if v36[27718] then v12 = v36[27718]; else v12 = 125 + -(v31.k((v31.e(v31.R(v37[1], v36[8948]), v36[21929], v36[4850]))) < v36[28894] and v36[29123] or v36[4850]); v36[27718] = v12; end; else break; end; end; v41 = v8.byte; local l_u_0 = v31.u; local function v43(v44, v45, v46) --[[ Line: 3 ]] --[[ Name: n ]] local v47 = 42; local v48 = nil; while true do if v47 >= 42 then v47 = 1; if v44 < v46 then return; end; else v48 = v44 - v46 + v19; if v48 >= 8 then return v45[v46], v45[v46 + 1], v45[v46 + 2], v45[v46 + 3], v45[v46 + 4], v45[v46 + 5], v45[v46 + 6], v45[v46 + v1], v43(v44, v45, v46 + 8); elseif v48 >= 7 then return v45[v46], v45[v46 + 1], v45[v46 + 2], v45[v46 + 3], v45[v46 + 4], v45[v46 + 5], v45[v46 + 6], v43(v44, v45, v46 + 7); elseif v48 >= 6 then return v45[v46], v45[v46 + 1], v45[v46 + 2], v45[v46 + 3], v45[v46 + 4], v45[v46 + 5], v43(v44, v45, v46 + 6); elseif v48 >= 5 then return v45[v46], v45[v46 + 1], v45[v46 + v2], v45[v46 + 3], v45[v46 + 4], v43(v44, v45, v46 + 5); elseif v5 <= v48 then return v45[v46], v45[v46 + 1], v45[v46 + 2], v45[v46 + 3], v43(v44, v45, v46 + 4); elseif v48 >= 3 then return v45[v46], v45[v46 + 1], v45[v46 + 2], v43(v44, v45, v46 + 3); elseif v48 < 2 then return v45[v46], v43(v44, v45, v46 + 1); else return v45[v46], v45[v46 + 1], v43(v44, v45, v46 + 2); end; end; end; end; local function v53(v49, v50, v51) --[[ Line: 3 ]] for v52 = 6, 182, 88 do if v52 == 6 then v49 = v49 or 1; elseif v52 == 94 then v50 = v50 or #v51; elseif v52 == 182 then if v50 - v49 + 1 > 7997 then return v43(v50, v51, v49); else return v22(v51, v49, v50); end; end; end; end; local v54 = nil; local v55 = nil; v12 = 81; while v12 > 43 do if v12 ~= 81 then v55 = v31.S; if v36[14247] then v12 = v36[14247]; else v12 = 4168104848 + -(v31.N(v31.V(v12) > v36[29632] and v37[4] or v36[15035], v36[29632]) + v37[9]); v36[14247] = v12; end; else v54 = {}; if v36[19304] then v12 = v36[19304]; else v12 = 1804131963 + -v31.w(v31.O(v37[7] - v37[8] + v36[21929], v36[4850]), v36[28952], v36[8869]); v36[19304] = v12; end; end; end; local v56 = {}; local l_yield_0 = coroutine.yield; local v58 = nil; v12 = 53; while true do if v12 == 53 then if v36[20698] then v12 = v36[20698]; continue; else v12 = 143 + -v31.e((v31.N((v31.w(v37[2] >= v36[27718] and v36[4850] or v36[28952], v36[14817], v36[28952]))))); v36[20698] = v12; continue; end; end; if v12 == 16 then v58 = { v15, 2, 3 }; if v36[27249] then v12 = v36[27249]; continue; else v36[24860] = 125 + -v31.k(v37[9] + v37[7] - v36[19304] + v37[4]); v12 = 3592477983 + -v31.H(v31.T(v37[2]) + v37[6] - v36[4850], v12); v36[27249] = v12; continue; end; end; if v12 == 47 then if not v36[2507] then v12 = 1282423999 + -v31.w(v31.O(v37[1], v36[4850]) - v36[14817] + v37[9], v36[29194], v36[8948]); v36[2507] = v12; continue; else v12 = v36[2507]; continue; end; end; if v12 == 66 then break; end; end; for v59 = v0, 255 do v54[v59] = v34(v59); end; local v60 = 1; local v61 = nil; local v62 = nil; v12 = 38; while true do if v12 < 77 then v61 = {}; v62 = (function(v63) --[[ Line: 3 ]] v63 = v3(v63, "z", "!!!!!"); return v3(v63, ".....", v10({}, { __index = function(v64, v65) --[[ Line: 3 ]] --[[ Name: __index ]] local v66, v67, v68, v69, v70 = v41(v65, 1, 5); local v71 = v70 - 33 + (v69 - 33) * 85 + (v68 - 33) * 7225 + (v67 - 33) * 614125 + (v66 - 33) * 52200625; v68 = v24(">I4", v71); v64[v65] = v68; return v68; end })); end)(v13("LPH]r1!li=Tr/>D/Wrf#&.srATDnRz!!\"]?o*,0pz!9=+[!!%P3a[#G\"z!!!\".!Efb:?Z^4-FE2)5B3>IKDf9H'@;bZ;z!!!\"%\"_)1f1G\\P.z!!!#[z!!)LR=Ti5J@<1E/z!$FO0#]t!+FE2)5B3>IH?YOCgAU%>\\?XIAa=Ti>NDIclR?XI5PA6B+D?XmM\\Cfps`FE2)5BB0$mz5<r?SD..O\"=TKXJ\"_D^pDfStd?XI;]DI[*sj8]/[!$K)=5Zn+4=U]@_FDYT2@<>peCh;Z-zpl@[C\"^bVRF_k1`@W$++o*><rz!*KG3?Yjge#'b)s@;Ka_\"^bVXF^eJV?XIV\\o,dr4z!*K;)\"^bVIBm*V_FCAWpAQ]4LDfT]'FRo_;z!!)'[zr1?7G#_2mTz=TMIm!WW3#z=TihlE+S)1z!&-\\!z!!!!a:K[g0@;]UY\"*.sl=U&bdD.7'sj8]/[!'mL55Zn5-AU&=g\"TSN&z=Ti2YDfSthB4Z1%ATV@&@:F%aoA<ULz!*KM=D..NrB]K-n!!(q&mm,q6z!!!\"%\"E7dZCZGHqzE'[V0B6/3)=U&\\`BPD(#=TrYNFCT\"U$31&+z=T`_f@cRLhzn3?LIz!!!\"%#@h[pDKKoF=U'\"dE+*6lj8]/[!!!!V5Zn>4Ec6&.FCjM5!!!#W%H]q:z!!!9i=U&tnE+Ns\"o)ZLbrr<$!!;!2jz!!)'[z!'ieP!\\Q]?!DHW#Eaa0)ATV&Y?XIbjG?G2nDf0]7@V'R_#'+-rF(KGr\"CcXuAb/6sq`Y#\\!!$.03[c:b.k+[`%16D%z!!#h\\j8]/[!+7&;5kEY/z!!)W0z!!!\"%\"(H1hj8]/[!!!#g6!4P2Ddd0tFE2)5BCh2bz!!$.*E+<<mCfps`ASbpfFBJW!j8]/[!!!!U5ZnG$?Z'G!Bl7HmGiSi)!!!#WDa<@`z!\"_Cu!C^Gtj8]/[!!!\"<5ZnJ%?Ys@r@<>peCh6`R@rH6p@<D)Vz!!!#+LB<N1!\"p7O!\"p7O#QQkg!*1'>!!Ge8!(%Y*#Rj0&fXV\"_<r`64!\\jfX.NAEg\":bD3\"BGL&rrFh[!!#Fr!1s<I&-rUg!!E9t!!!-k!!EQs!!!oW!4`-!%L`%>!*1'>\"9;F9!\"'\\G!!!W3z!rr>'9`TbG)uou.\"#5<-!:Bk-!!#eLBE4>!)uouV\"#5l=PQGJk!!)ir)uou&!\\pbX!.k7l!!%L'\\,j5CVZBHk^]B>q9E5'u\"WRO+!TO5T!!'#&)uot+0e`U>\"#2V4aoWO_*%O\\_*#q(n!s&#t)uot30t78bc3,*e!8@Q0Muitp)uosd1%52DrWF2@!5AUjS,r]F!AU5K!#mYg!W^XM)uos=)#sX>7hl\"0<WEOY9E5(T\"<7CA[f\\@$!1j32!!'n<0lR-P!uq:@7kq4K!29N7!!p1;/IVX\"!\\k)`g&rAq$k,6'!3Q>B!!)<d1\"67)OocU'_u_G_!!(^S)urCY!_`Rog&W/n!#%(X9^`!U!!'S4)uotK1&M%P\"rmUCT)pa#!f-nb9E5'%)up!5!ATrC!-0%Z!6YBtYQ=g%!uq:@mfG4o!s#%u*!\"Um_Z<F2!3u_I!%`=f!!#>*!!&2`0sgr].NAEgT)g[>!<DNj)uou:!AQh>dK(<f!#IB>!<D6`)usNM!_`Ro%NGI.=%iSo^',JV!*_1V!WXDa!5nrW!^))9!!=ss!W[fT)uoub!AW4-!4)b^g]7DE!AWL5!36/Uj8f6A)up8J\"\"aoi=%iT&$p:Qk#h&i,$k0$79E5((!?;*t!oF&Q!9=2G9E5'Q\"WRLBD_\\<o!2]c:!!&bq0sgu^=r[MB=\"ts#Wrk()!1Es/!!%oY0i.kr!\\mXSQNAmD!;cgP>QBfe0jk!u!ZV1?,;H+t!1j94!!(mW0c0mc)ut)I\"&&[prrOp\"!&$'S!:g43!!%oX0n99)^B$'B!<BS00o,i1\\c`uQbQ<h+9E<E@.nfri!mh!2ZN:-D!?;(>UB**j!<D]l1!BXuK*!dS!<B\\4)uou*!AT60L][W7!!!\"%\"98E+\"9AH&1#)g1Ool[(!&lWk!K[>G\"&&]Z!TO2S!13d;9E5(<\"WRLBRfY=W!WZ.R^]FMY!?;(>k5d:K!;cdO'EHhh)upBU4OX<2q>qW:!/CS0U]CJD!uq:@k5m@\\!3QDD!;$:B9E=\\coDq(P!W\\tt1&(bLjoHG%!3ZDXkQ1aV\"#9-D!;?OLn,`T*1%YMIf)[W$!WX;squQkU!ZV4,!P\\\\0!!$aR!5nmg9E<!3_uW!d!<A8c)uouJ!\\le;Z2u!G!\"UfS!<B,$)uu?,QiT=1!W^4D)uos=&cdXs_$<T0!rr<$!+Q!/KM2@i)uosI>Q=a(>7_>S<<NF)>7_>S<<s!9%L`=A)uosE'EA+A<WE+,)uos_)uos=&ca2t$sW-+z\"on]+#*V^\\/fXik/fXis!*^QG+C\"mH$60'<%?q,.V%+Uf%L`I_\"\"\"!\\)upNM3>qm0)uos=.g,h\\<WE+\\)upNM2#n$b9)nql>7^o;>8.'Y0c1l12#mUV=VLk.!\\kN'-6rR\"!*^!7DB&WZ!'gMa?5rqV!)ERp!\"o83!!!!+!!I%:G\"q6q!29N7!!&_p)up*A5QCci2])OX!?;(R!*^-;(cM^#4raP>(gS*]?5rqb!*^EC;B,ZR!*^9W'Ijq\".NAEg!*^EC!*^QG8fRgB!!a2<1)p92*%;^I!*^EC+rgR_'K6jS!*^9?b5j=;!,`bV#QR:9!1s<I,TPM=,QQ3sR0XtU%*eng=9'<@$ig9V)uosU2[f\\<!?;(r!*^-;M?+[s\"9:[e!!!W3-mUK+!5\\aV!!(:G)ur)$>:_<J<@@jI!?;(b,RtdoU&c56#U!+m!3Q>B!!!\"'+<Vd:*!?7G,QPCV)uprY3N</]$60$W!*^-K'Ee14!#?OS'EB0[!7h2k!!%`T)uqMi>8.V_\"-NZbp&Q-50E>;k#S[C/!<C7E)upNa\"6'=]aoWO_\"9;X7!3uYG!!!-9!!!\"'#RC\\G\"9=kl)upBU%Km%;>7^cK2[BB`+V5%^>8.(#!ZV1?^&o>T!6P<B'EFR&)uosE2\\Z7T!?;(>1cHf_!#@*cOol[((b?I?!29Q8!#tuC0J\"n,/0Fps0J\"b\\0E;eG/-*6`)uqN(.P(Sj!ZV1k'EfreZ3)'H!&->;!8[bs!#P]?/-(P0)upZQ>:]cC!uq:l/2/IPl2hq*!87Gn!!!9<'EACt'EF9s)uosQ2[BE7!ZV1?!!!!/!\"`mO;8r[[!Y&j`_?.RT=j@(X,p@a:9)oGA!!!KK!!!!3!!&r\"'EA-7\"%Q&cX92]-!\"KtKjU0WH!9F[j!!!\"9!!)sj!\"KtK!\"KtK\\I!on*N]_M!#YbB!&X`^!(m4k!\"o83!!!!%!!'?!!58IR!!'_6)uosA2])NA)upZi+9WMu:<NY<*ZP.gb5hVd!\"'\\G!\":e/!+$WF\":.;\"!*U?B\";F8I!<>;'!!jE0b5mV((`O.hg&W/n#VJ:?!<>\"t!!Fo;rrE*l)uou9!?;(BmK#KN!<C7C)uos=&c_o0)upg$+:'5<:<NYHb5hVp!!G5#!!kM/!/:Lo!!!Ed/-'E)!#-Cq\"<8CVb5hT\\)upfa.1cIj2])N-)uosA2[BCi)up!=!AP,c`W7%Z!1s<I$imF2)uosE'EA-A!?;(>;B,Z>'L^+F'G<S/!<APh)uou!!?;(Z$n2_fiW1#!!\"_(/!7h/j!6PJ[%2uki!#.@'!#/Z<z%KHKu9E8rM!!$mV!!%Hf!!\"E+,U`Xg!!!?G!!\"97.0(h;!!EEek5kWe)uotf)uosQ7i_S%)uot#0c0lj((^Hu)uotK0baUG)uosU7nE\\#7n!D#7l^Pf)up7G9E5'%)up6M4P'T6&2sjp66#t*!#Yb>=%iSo+rgU9&#BU]`WcDk2^AAO+oj\"k&WQklOoZO&!!!W3!\"KtKz$NL2*9)oGA!!!KK!!!KK!!!-9!!!-Y!!!!3!;lt=2SoOr!!!!$!!*pg9`Rd*!!#V2!#P\\rU'(Ho)up*A5QCd&)uou2!\\kMl+rgR_!*^EC*$P@_T)p_i(^_Mg!;Za:!!!9K!!&Vm0an3%!@.XF!*]^/2B2\\sT)p_M!(%Y*\"9:[e!7h5l!1se^$S.hU\"9:[e!\"'\\G!!$4_!&u/&#QS'k!'DG*!.#Ub49,tj!s\"2Z)ur)8<B'tj)uoue!?;(B!'gMe!*]R+WW=(>!!jbK!!$43!\":Uc!!GLd#QS'7!1Ep.!!iR/2uko^!&srjmK3GE)up*A3S\"94NWC+\"!'DG*!2]i<!!iR/493M))up*A>:9IO>:]b*+ohV[!ZV1?!*_,W0HpJs!*_8[1bo16!*Lj('NHO]Q3&$+!&QG6!!$.Q//2)4!1F$1!!E:+-ia6O/-%4F!!!\"'0E<d^\"98F)-j0NS/-#ZS0E<dN!!!\"'1]W73)uos=>;-%21'@RW=XXCQ>:]d>!?;(B!*_Pch?\"Ys#QS'o!'h_.#QS's!:Bn.!!#DB\"98F)490s6)uos=>;uUB+ohW2!uq:@!*_\\g5V`HB!*M8a4A>e]!*_\\gSc]r4!'h_.!5\\gX!'Crq2upAh)uot$+ohUt!uq:L!*_Dg!*_PcXofXD!!$4k!(8RF49/\"S4;:dT!0.1%!!!^6!!(jX)up!=!APDkVZSXn!1s<I+;gOM,QJ)M><Dn;\"<7D(4:W&fJcRb0!/^n!!!#,*!!)]p)uoui!ZV1g!'.=c!+$WF!!!W3(]ZSM!<<`P!!*$\"0dm%\"\"#2>,T)p`$.#nEUz!\"o87*>K_8\\kN2(!uq:@rW=,?OU\\l,*:!e/rW=,?!&-/2!$F#s!!$.=\"9;XG!!#t4!:Bk-!!E^1&/YCO&-NDA&-/.&)urM0>7^cK<WE,s\"WRLB*&eE/Z2u!G\"9;XG!!#t49E892!6PHb!%7hO&-1Df)up*M<=f/u\"<7D0!*^!7!*^-;c3,*e!#RX#!$!p/!5\\dW!!\"]3&-+OG&-2D-)uos]1(4-_=Vq,X0cU/n<\"o>)!AP8gOocU'!&QG>!$F#s!!$.=\"9;XG!!#t4!;6O8!!\"E+&-+7?&-+7*!!%`S)ure8>:9K+\"WRLF!*^EC!#?7_&6098!*^-;[KIQM9E892!4i=R!!E^1&3'Yo&-NDA&3Kqs&--;^!!!!7(][;N!#QC[&/YsY'EF^+)urq<>8.>C>810>>8S1c<>5G)\"<7CA+?'i3M?=gu+95UW!7D#j!!\"-#&-1,\\)urY4>8.('!uq:P&/QSldK(<f!$!p/!$F33!0RL*!!!ut&-.:a)uosi2\\5sC2\\5uG!uq:T!*^!7.NAF2&1J.jrWF2@!$jK7!%9c;!:Bn.!!!ip#TOBc&-/F,)uos]2\\5rh()R&*!?;(b+<Vd,M?4at/.`UK!$F$.!!$.=\"9;XG!!#t49E892!/^t#!!!!7(^'hC)uuuA)uos=+Y3UI2\\5s%)up*M<=f.J)up*M<=gha>7^ec\"<7CA\"@j=0#Y,1$$s!?6!*^!C!*^-O$rmiM!*^!7U')G9!!!W3\":S9A!;Za:!!!!7'GM*Y&-0iS)uosU2[BC'2\\5s37mR,#2\\5s;2\\5tP!?;(R$rmi=3ZJ,&$rmiq!*^!7p&Q-5,QM$[\":S9A!+$WF5QG\"\"!9sY+!)*As'EEG!!\"]\\k,QQs1)upNu(FW)[>:]c_!uq:@,W?87_>tVV)us1S\":S9A!4i4O!!!ip$ig8C&53(.'EAt/#QR=6!!!ip#QPi'&-*h3&-1,[)uosU2[BE;!ZV1C$rmi=iWL5$\":S9A/-&lc!:g43!$ift&.g61&0rN,-igCP)uos=+YWmQ2\\5sK2\\5sO2\\5th!?;(>(cM^#joQM&z&-*Mu!Hs1u9o8t3!KmJL!La%\\!MTUl!NH1'!O;a7!P/<G!BFH&!QG.hV+gra\"<7CAU')G9'I#F8!:Bk-!#tuC-if\\:)uprY>;-%h)upZQ>8R?$)uosm7jS.e!?;(^!*^QG8fRgJ!*^EC66#t*+?'E'=r[Mf!*^]K-oV8[T)qh#!#cgW)us1g,U=fM!\"p7O0JFU`!$j<2!!$.E-idHs!%9c/!:KtD/-%.>!$i+'!!%lW)up7r\"?$5[U&c56&-)qT!&>Mo-n$2P!0R@&!!'#&)uqDe!Dj%EZ2li`!5\\aV!#XPo2?3`c\"WRLn!)ERpaoNI^&-,oc!4i1N!!';*)uq60.1?45!?;(j!*^]Kc2emb*2W`p!!%TP)upfU:B1Cg!?;(N!*^9?joHG%!$WB_-id$C!2]c:!\"]-7-ij)E)uqN@.3(#A>;-&[!ZV1k!*_,WdK:Hh0E><:!'E1s!'iIs!3QDD!!\"i7#QXi*)uot$2]Mf_2]r)#<&cQ3>;uUF2]r)c2])Mp<&amG!ZV1?3&`5cmK4F//-&m*!/^gt!!#8C,QN]()uqYm>;uWF!uq:p!*_D_Sc]r4!&unG!!#tP!1![+!!!!u3%t>:2ul'\",QL(g/-**\\)uot$2[f]_!uq:@5W:M\"ncKj3!!#tX!7h2k!!!!u3%t>:2ul'\"/-)OL)uos=<&cQ3>;uVk!ZV1o0I[hi!*_8[h?+_t1c-X(!;6I6!!#,?-iiB2)uosu>Q=a(<&alL!ZV1?5W9Y_`WI1\\%+YG;!!&So)uuc<q@6Bt\"onW9!\"]-7(]^!-)upfU:B1A%)uosA'EA+5>6k5k\"<7CA!#>h?c3,*e\"9;XC!:Bt0!!E:+&-/j9)uosQ2Zs,h\"<7CI!*]j3q?.c<!!!cC!\":%O$ijKC!6,-]!!!Ed\"9?.=)upBY1(4^$2?3`3\"WRLB&2s^p!*^-;ecZrm!0RI)!\"]-7,QO,6)uotj\"<7Ce!)ERpOp)g*&-,o[,QLU?!7h/j!!%l[)uqMi:B1CO!ZV1O!*^uSXp#dFz&HE7tec@KS9n\"*t#n7JU?'\\.a3ZJ,\"3ZJ,\"!\"o8;!*^-C'E\\[B*ZP0G!mUp:kR@q+0FSL$%Km=C&IJM1)up*A>7_he)[HER)uosE'EA+5>7;P])[HEr)uotZ)upfU>8R?@)uosY2\\[)/1B7Da)upf]%KlbK>Q>TD<=Ak&)upZa0G\"51)upZQ>8R?T)uos=!!!<*#9'TD-6XsiIDJSW?5rqF?5rqFp&Q-5!*_0#&-)qL!-T=^!!$4/!!jbK!1s<I$ik#^!!(1D0d$Gr()WYF(d]&>NWC+\"!1s?J*\"W)T&-/!s)up*A>8.&S2[BDe!\\kYp%NGKK!KI4b'EFj.)uos=>6Fp/+ohT])up*A>7^cK2[BD4)up*A>8R?p!?;(>T)p_a!'2)\"!$!p'!%Jrg(]YTo!*1'>&;L>g&.esn&-,0>!<3(g!a6-PrrE-?!$#5D!$#5D*3K<#!!(RN)uphJ!Wa8\\*)?M7!3uVF!<3'2/0#W0&[DE;\\cEcN!\"'\\G)#jU;*#oqnrrE,&!?;(^&5ET5l2_k)+<W*A*$?^N!$#5D'H@[2b5iSL)utQl)upfq.NAHJ!?;(>!\"o:<!VQOt'EH,R)uosG)uou2!\\kAhU&l;7!<3'S$ilRp*!#:/nc:bE%fcS0!\"&]-*>t_J!\"KtK!\"KtK!\"KtK\"9;X/!!G+Y#QS'3!$3*[$ijK;!1!X*!#P]?+<2@A+95jj!!iR/&.ehG'H@*W(a&f_)uq<*!!E:+\"98E+\";Ci?'EF^**!\"._(d]&N!!`o41)p8o&2Fds!#PhE!*]R+EZ>')!*]^/$s!?V!*^!W!*^-g!*^9S'HJ\"jV?%Y:&-,oG!)=L6#QS';!0.(\"!#P]?(][SV!&+CW(]^]>)upfi+;=qm-NF-9)uos=&chqAYms\">\"onW'!\"&]8:.Z<P4]5<a?9r%4CB$p,&f^lO&f^lO!\"o:$$iC&pM@BOc.g,h\\,6.]D>7_2C;[`X=)uos=!!!3'!>2,$!,<JR!,<JRjp4QZ`t&/b)uosY2Zs+-)up\\.!W`u@!*^9??5rqF4#%iX8fRg2!#?CO4raP.!*^-;<ZD)V1BA=,(b$.!OoZO&!!!cO'Gr85!3uVF!!!ip&-.Fc)uosY2[f]0!\\ket/fXik!*]R/!*]^/FrUJ^T)p_U!362V&/57&&-+U.!!)Tl0cU/n()-`e)up6E>8R>[2[BE(!AP\\s!#?Cg[fZXJ'Gr85#QS'G!\"p7O!#/Z<!!!W3z#lk&2&J^m2!*U?B!*U?Bi<QFg-g1sE&.kH8b5i/@&-NOP&.B6aT)o!F)upNa7%XMp'Hdqe'O1VD(_E;@(_e),'V>G''[$Lk650tB>nd8_)uot>)uosQ>Q=br!\\kAhDB&WV!\"o83$kr[M!\"jAS%NGHKrrFhg!(n42'M:7`!+m2N#S7Q>!W[rU)upZQ&T.T?!?;*_!>%R/'G)])!0R@&!#,QA'GM)n'EES%!!#b6z!!iQ)mS<i6$lf6IedNMuAD.55!;lit>C6Dd)uqAe>CZ_S=r[NYoDqLd!s!Ka!!!!BFGKtu>Bg,J(2s6R+`(rp*c,M+.;/^R!\\nKk$60&!!WZGT!<<*8GQ9'1!;lit>Bg,X)utKiJ,q@V!It4O>D*\"W!#Bq^7N;C.T)p`Xn,WMnBE0(n!;HQp>B&L$!*aOF;B,Z:A2dlr`W7%Za8l9FBFJE,#QUFs)upC`1'dlk!?;(>Cc<3T!<?>C!1!X*!+Z'ARL]Dl!?;(JF>=+%WW=(>!-C.:ciF,NGQ>#M)usLL:B1C_!?;)e!*a7>!*!J/g&W/n!+8;K!.k4k!!$Og2umVN?i\\IQ)uotL2])OP!?;(>\\dob\\!/(A3BE7l1)uou#!B5Z4!0dLCL]IJU</^hXMubkB!0@4?L]IL5!uq:@Hq,mkiW:)\"!0dLCKE2(u!ZV1?!$R.!!/pq;>QDbF)uos=+bTjrL]KG^!/pq;GQ=`F)uou#!B5N0!29N7!!!!uMu`p1!uq:@KE4#Z!/LY7Dud<J)uoth!B5B+q>hQ9A,oC*fDttVA7PZPQ4*b^!uq:@!$Qjn!7h2k!!%rY2d??7!ZV1?PQ<^n!<<+!Mu`oh2dcXN!ZV1?M?t7&!0dLCGQ=TC)uos=+cl^)ecQllMuek<?'#'e[K@KL!-gG]!<E**)utouE%-_H^]FL?O9#?a!uq;cC]o[t!0@4?#QUFu)uu'$=B1:\\BQu\"c!<Bh9)up!(\"9=qm!3-PL!+Z(*!!)!Z)uotL2bX5:!uq;g!*bfk!.k=n!13eG!EG?b!/^n!!!&`()uotp!Co!IWWX:AKE8Lh,QIgp!EK1#U')G9ZiL/2KE2(5\"<7Dt!It2NKE2(e\"<7CE!'gMaHq+bKRKOT1BE27i!A\"4>L]ILJ!\\oW7!1!a-!!'M02h1o/!*$0'!9+)#!.4cNYQ4b'\"<7E'!N6$!YQ4aX\"<7DT!*cB&Vu`gt%\\s,1!*cN*X9#C'%\\s+*NWgC&YQ:['<NH3$YQ6[B!42bcVuZnD\"<7EG!NZ;3+9:C()utBc#p]M\\!WZGD]E/(;F9'kq)us@H>C6FK\"#5<,!1s<IKE2(=\"WRLF!'gNXA/YFJA0M#X!WZG<ZiU53C]Kn-)ut5.?$lXL\"WRMUF=MN[E%-%I!WZGP!6t`f!-A3:!!)]r)utp!!*aOFjol_)!87Vs!!%la)up*A5QCf(%ibS6!WZG@ChtfX!<A8e)uouE\"rmVR!'/aD!;Zj=!,QU'Chs(mChRW6BE4Y+0l-j$\"rmUk!*aCBap&gcA<mEF!9aF`>B\"P#0\\?C+Sd$/7E,[M`!<COP)useo.;T!u\"rmVR!'0HN!9OM+!!$go6id&f)uos=+`%.1#93a'!H8uo!/_\"$!!$ss?i]Hr)ut?d>AsT5\"rmUCncKj3O9,DdBE4V/)usqo3c\"f)#93a=!<?>?!58[X!-$Qk81+Dc#93_W!*`t6NX$O(C]G'i#lsAu)uss1!D&se!87Yt!0dNb>B\"P#0\\?C+Q3SB0E,6Y5!6,6`!9aF`>BBiF(2NuJ#93^H!'gMaXp5pH!5]*`!!!!3!!&Mi2^ABr!B6AHU]CH(!9+*N!E]>d!LNmMb5hV:#93_c!\"kY$!4E.Q!+]aFncJlt#TNgEA2d<bBK'<!!$Plt!*a+:Q3\\H1!9+2&!!%C*9RHh9!!'kA)uou-!ZV3u!<?>?j8f6bE$t]jF9&HM)ut5.0\\?DJGU[_7!$Q:]Q3eN2g]7CZBE6$X*!#=+!*aD]E%ooFCiCh>!<*6D!,MWVChRW6BE4n9*!\"Ul!*`uE!(CDujp2q,+95Vf!4E1R!9aF`>Bg/!#TNhZBH(I^`X*UbFEB4h!<A\\t)ut)&0\\?DJE$0*\"!$Q.YmKad4!1\"$5!,SqF2?3`3\"rmW4\"d96]Nro\"^fEap_\"p=ok!!)^!)uothaoX5L!<@cR2^ABZ!B1^O!<<N.`Xd_'=9*^K>D*\"WiX$S)HiQ1L!s#V0)ut)\"+E.=4$QK/F!WZGLG^(pp!<C7L)uou2!\\nM%Je'+,G^(pp!H`Q8F9%=.)usdT*c,M+.;/^M$60$c!*aPeF>2>JPQChhGQ=HF)ut5*+ERS`+`MPU!D'Bp!/:h#!1X)j>A0Z2!*a98!WZGD!4iLW!-E<:fDu!K$60%Z!*`t6g'Sf\"!!!dN!3QYK!#tuCF9(S5)up*A5QCfT$60%R!*broQiW]X\",7']Z3qWPQiVG;QiR2M$QK/2!K[<l/C4Fu>F5EkSdQM<!5]3c!/(@Q3Mm/ag'J`!!6PTf!#tuCC]MTc)usek0\\?C+^'bn\\U(<=d=9+]h!\"8i-dL.#p!0@4?,QQs7)uou'!B5r<!7hMt!13e+.@:,9q?n8C!4E7T!5JX9>FY]oM@:I)BQu\"o!<DNq)uu?,QiUK_!<@@'QiR3\\$QK-HA2d1m!)ERpU'r\"A!,<JR!*i#'!/:q&!\"8j3&-0EQ)usdT>>P<W%NGH[&.SgCV@=LF49/SF5QG\"N4?O)V!:gR=!!!\"'\"9\\^/#QV:C)upru%KlbS<WE.!$lf7$0Fe4F!*_9:1_'Wg`XEge(][bc!1jW>!5+j(?rm=.l4\"^5-n#Q.!%\\S0aoXC\">;-'F$lf6e!*^iOOq&H3!#/H6!87l%!$D8G,QOPK)uqYm>:9K3%3,@!!*^]K[LF2V!(]T\\!),mG!4E:U!!$,%!!&l))upNM>8R@/%NGHs+B9Ze^'u%^?iUf0!s$%F)urA,><k^Z>=8J2%3,?R!*]j?$k<C?Xpc9MDua*A!7D;r!%8si,QOtV)upZQ>9!Y&$lf6iY5p4#!3-MK!$hPK,U`Xs-ii69)up6M%Kle2%3,?JSd6;9!13dGHiV;!)uou/!B65D!7D>s!13ce1B7F/%NGHKJd`V!F9#):!.k_$!3?5%>BBl%%NGHKKE4#B!;6mB!!%ZQ>Q=m,5QCfP%NGIZ!'00O!4E%N!!&#b)uotd2b\\T!:B1BP%ibRc!\"k4s!0.R0!!)it!0@3]rWO8A\"9:[e!.kV!!.4cB!!'kH)uotd2bX4W%ibQLRL^A<!8\\(`KE2)L%NGHKQ3J</F9#):!6u)p!13ff>BBkn%ibQL!!!!P!*(n5!?Fmo!P&9:!mq%\"!LWrtOTDikPldod.J3aN8V@3A!U0Y_XTI/WV#l2LeH0`a!^5'7f`CmM]`McM!OVsI!Q>+s!j)KOJHPED/bK-!SH8ZiM$&_>OTYO`T``C;nH$H,T`ON]K`MA%!gNddh#WK:PloD8H'nbO)8QC9!hBF9$!CPJV#_a1![Rk]Vqj\"0iT!.L\\Tr=Dp$=o749G`+\"QVf4[9?]lX5?-6_E3pDS`W.STh*1R*S3O2kfqG41<Mgj6L#_K`p5jDgDS$[(%F&17PNb'HD/u-)Ra]fA3<Xm@*h_t&#Gp%lJqpF!!'ghhE^-%z/<Ra/z!2+5Fo-aP;s8W-!s5X.[z'Yrc0zaG@Xmz!--+Gj8]/[!!(Z*^uPIq!!!\"DJAC4Gz.\"oB=#AUX<'2:YBj8]/[!!)M-_\"1;\"s8W-!s8V-[z!+it;-ia5Hs8W-!j8]/[!!)Mc^uPIq!!!!a;8D5mz!\"cs;)#sX9s8W-!o5am2s8W-!s&fPXeGJ0A>3#Y`!!!\"$L;;jMzOE\\KC\",(hcj8]/[!!)57_\".m3s8W-!s8V-[z3.eqK\"@cTrbk'ios8W-!s8V-[z%$89r`W#o;s8W-!=U@X=FTjD<&5fH1$?qOIp=0*uC5k\"0zJCN/cj8]/[!5N*k5i_nF!!!#ONPJ['?e[L>!SX;bSb\"T8s8W-!s8V-[zd\"oKuz!9U%Aj8]/[!!&+4^uPIq!!!!QGJNg4rr<#us8W,[z!$H9sj8]/[!!!!_^uPIq!!!!QP/-\\ds8W-!s8W,[z!5t&9j8]/[!'mU?^uPIq!!%P``5(F6zBT^*k!!&Zsq>]nL=U8\\$-Am,h\"B=F^zi+9^bz!#Dk*j8]/[!!\":p_\"7F%s8W-!s8V-[z&BV`Kz!!#_Yj8]/[!!\"-V_\"7*rs8W-!s8V-[zY^F5h#6\\\\@^IHQ)j8]/[!!!!s^f^dGa&/nuz!7K3/j8]/[!!'fQ^uPIq!!!!a@)1h'!!!#7&CA5Rz!,.,&j8]/[!!#X0^uPIq!!!!aFMQr;z!$&f8z!+9f^j8]/[!.]^E^uPIq!!!\"lHGJSAz>a)s+'d^Y6(Ps>INq?B'$t4HWLRF,^g>?$BZ'nUc*IW>sJ=YflIoum7ijRnJzTPM@(z!!%#Sj8]/[!!&7G_\"6[es8W-!s8V-[zJ4%-5z!7621j8]/[!.]73^uPIq!!!!aCV]!2z+Ci4YOT5@\\s8W-!j8]/[!!%OK^uPIq!!!!`gVDkMz?uEd@z!18AR=U$`c89\"Ulj8]/[!!&A,5Zn6b-d<+]z!6*'qj8]/[!!!\"/^uPIq!!!\"\\F26i:z8;Y.Cz5`!q*j8]/[!!)eM^f^r\"]Q%THD-M#@z^`Uog=U32<O<jRA+S0UPs8W-!s8V-[zJ4m]LJH,ZLs8W-!o7$`>s8W-!s5X.[znA\"#azoTI#Nz!$Gjgj8]/[!!&[D^f^a]No8suz5a&qDz!6C8;j8]/[!!%Om^uPIq!!!#2hSA1PzODr\"rz!,unmoAorOs8W-!s5X.[!!!!)LVVsNz`3[6^#bus(!GblHC0:smW'/Cfo1dnaKr)!6z!8)h;j8]/[!!#!0_\".g1s8W-!s8V-[!!!\"LZ+rWcz!.[PSj8]/[!!)M3^uPIqz<5@Ppz@!]WLz!:Y9L=U4c\\@A67oq;_MU!!'eocp6Xlz1m,T7z!\"a.c=U:m%eBm!Lf$<=VzJ5sDGz!5MpV=UN^n2Jo;0EU$i[j8]/[!!%P/^uPIq!!!#_Lqm-smIJ\"\\LZAF8!!!!9LVVsNzOF\"_6MuWhWs8W-!=ToBa/^`\\@z!9esKj8]/[!!&t.5k>Hbs8W-!s8V[3s8W-!s8W,[z!.[q^j8]/[!!(B\"_\"2+:s8W-!s8Q4.db41Q`77$eZ/blb!!!\"\\EPUW8z):(S/z!)SEco)Sgk!!!#gs&fYO%JC<Wg%%3\"o.L(Cs8W-!s7=J6s8W-!s8V-[zE,i\\SzJ.9XdoCi4as8W-!s5X.[!!!!aE55T]e,iReLl,m,z!)S'Yj8]/[!!&sX^uPIq!!!!a?bfeK\\>U+02a^^OK5^&5:#l9S!!!\"IZ,#E#zGa#r(z!2+#@j8]/[!!!!)^uPIq!!!!QOhg#Xz\\<\"Gs?2ss)s8W-!o8WeMs8W-!s7=_=s8W-!s8V-[z!,')M\"mPHn;Hd3<K4_ag'mS8[7/S;.XF^?]We$eIUuVLU!!!!9PJH5ZzaGRdoz!1]1eo)Jajz!9=+[!!'g5f\"gmXs8W-!s8W,[z!)RXMj8]/[!!\"^(^f^i!(a@tm=U2P[8kb&OM<\"X:!!!!C_nb=5!!!\"LG/Z`-z!.]\"'j8]/[z!;$6js8W-!s8V-[!!!\"LB[X]f0`V1Qs8W-!j8]/[!!'f6^uPIq!!!!]P/-,Yz^fJ6R#c_@AecP+$AQ]-o^;I'U#U5VL2gCgl>?MV8/r*8E_X:g98F4H:6AGtbK=BnAzJ4RKIkPkM]s8W-!o>gn2s8W-!s&fQ#:N#7j=6'>]z<l!brz!&D@Nz!'k;7j8]/[!!\"^.^uPIq!!!\"L<l!brzd#Gj%z!!#d0j8]/[!!))u5i_nF!!%OqbeW9>zE/26iz!6C5:j8]/[!!&mh^uPIq!!!\"L:Vc#kzJ7QIVz!'l\"Ko=Fr$s8W-!s5X.[!!!\"$O20fVzJ8W0`z!8r(:j8]/[!!!!]^uPIq!!!\"4NPOTTzi+0Xaz!3hEtj8]/[!!(*'^uPIq!!!\"#h8&(Oz^h1Ab$GS_c8]6k&8o=7^z!)RpUj8]/[!!$tt^f^`(_XmF!s8W-!s8V-[zcu[\"oM>mPTs8W-!j8]/[!!&[2^uPIq!!!#/L;6psl.k&n>\"1[9z!5su7j8]/[!!$D<^uPIq!!!!eP/-,Yzd#5^#z!3gdbj8]/[!!\"]p^uPIq!!!!UOMKoWz@!'3Fz!8*1Eo5Xg1s8W-!s5X.[!!!#oK#$FIzOhF$@z!:Y]X=U])s$r8u8O!FumY,5>/WB1`WPacrNL_3c&bO>&$S.Z_`k6(pBkg)'\\^-qRcs8W-!s8W,[z!:Yf[j8]/[!!%OU^f^dc#Ek51z!'$.Wj8]/[!!'fq_\"7R*s8W-!s8V-[zc/(_Hz!-lGtj8]/[!!%/t5i_nF!!!#sOMKoWzE-T0$%hQGE[p(@`WF$1MV3#uNj8]/[!!(An^uPIq!!!\"HPJH5ZzTT6hKz!+93Mj8]/[!'juB^uPIq!!!\"lI)+eCzJ;V/'z!'jQ\"j8]/[!!$D]^uPIq!!!#7OMKoWz!&hXRz!9_Kij8]/[!'nHY_\"18!s8W-!s8V-[z#_g(Tz!5MUMj8]/[!!'6X^f_2'=[Cf-HbKi<(Kkp!Z,Yi)zG_a)qz!'#hNj8]/[!!)eQ^uPIq!!!!QF26i:zA<Oahz!/QQKj8]/[!!#8s^f^u#V/peFBh)V\"=TrlT>-PBpz!.\\1eo;hljs8W-!s5X.[!!!!iLqr'Oz!+3P&z!)S<`o-=87s8W-!s5X.[!!!\"DKtpgs0'A_8cW)&@j8]/[!!!Rc^uPIq!!!#7I_])!d8k2r4%[;Y[qT\"<bK%64bY_LHorEY=3TL/?!!!\"L5euF\\zY+S&@z!-!Y-j8]/[!!%O9^f^em5KBbaz!&TkSj8]/[!!'pD5i_nF!!!\"LA\\d@,z=O9=oz!'lCVj8]/[!!'fl^uPIq!!!!)NPOTTz!0+eTzJ2>]j=Ti0A$N/rbzJ6frdo=Y,'s8W-!s5X.[!!!\"U_a*f`rr<#us8W,[z^m<ckj8]/[!!$DM^uPIqz!5M_F739gKrcc_*JYf^E$NL/+s8W-!j8]/[!!$DF^uPIq!!!!a<5@Pp!!!#7=4KRsz!/QZNo>pq2s8W-!s5X.[!!!\"<HGJSAz!$o?_$e-.ofS[.J;pWY3o9fOWs8W-!s79t)s8W-!s8V-[z!$K)<zJ4@\\sj8]/[!!&CJ^f^b7.!\"AKz!$]5>z!!#s5j8]/[!!#93^f^jr+^ZX`V-+'9H3'VT5ck8o!qk=>4T>B\\s8W-!j8]/[!!$DG_\"6dis8W-!s8V-[zplN;_mJm4ds8W-!j8]/[!!(r-^uPIq!!!#'K#$FIzW.MhGz!0DcIo3;7ps8W-!s5X.[z@),nKlZ\\</]Arql!!!\"LHGJSAzr1cO<z!$HL$oB?2Rs8W-!s5X.[z5JUD,3%:17\\'aj/z!!JD!j8]/[!!&[1^uPIq!!!#Oej/h,rr<#us8W,[z!-j(1oB$#Ps8W-!s5X.[!!!#oP/-,Yz#`-:Wz!+:u*j8]/[!!$\\d^f^ip<pRI[j8]/[!!#i;^uPIq!!!\"LBY`[/zi+TptJcGcMs8W-!=UT?_$oXKX(\\gaheFT..s8W-!s8V-[z0SI7&z!5OQ/j8]/[!.[D\\^uPIq!!'g6ha$6&zn8lD+z!6gP?j8]/[!!$Df^f^[gj8]/[!!#i<5Zngk.U]>p&Mp`e7t9'?7]:L2YClNLj8]/[!!!!M^f^infHEB*o3)+ns8W-!s5X.[!!!##gHag\"!!!\"L`PXrD#!$n%.$/N2z!341,j8]/[!!&sP^uPIq!!!#h\\\\Rfds8W-!s8W+%$-n5h<,6N\\fa79Ks8W-!s8W+%$0].9$i<PZe9L$SzY^+%U8cJbis8W-!j8]/[!!'fY^uPIq!!!\"@PJH5Zz!/85[=9&=#s8W-!=U4<\"3rpk6T]?(Q!!!\"lAAI7+zJ7cUg'`\\45s8W-!j8]/[!!'6J^uPIqJ>E2Emm1(_5Dlu\"<<t)6g>i56!!!!?h8&(Ozn;Y6T_uB]9s8W-!o25Mes8W-!s5X.[!!!\",C;Am1z+EYEjQ2^g`s8W-!oA9NIs8W-!s&fYeHmqW2/$q`_j8]/[!!'fS_\"1V+s8W-!s8Q4.$6a^_N4gQ%8Fm2fs8W-!s8V-[!!!#7J_`TPz!:Z/ej8]/[!!!!a^f^e7J>ZZ5z!!$*9j8]/[!.]gJ5i_nF!!!!YOMKoWzJ9\\ljz!'k,2j8]/[!!\"^7^uPIq!!!\",NPOTTz+HsV4_Z0Z9s8W-!j8]/[!!&[?^uPIq!!!#?a[\"nez@\"lDWz!$%3<j8]/[!!\".)^uPIq!!!!Q[6WdQz;o$30zJFCEAj8]/[!!(qu^uPIq!!!!1I_b\"EzG`9H!z!76V=j8]/[!!#i>^uPIq!!!!iNkj]Uzd\"&pmz!%PRq=USIi3r.),jI%&JguJG8!!!!QGeiA?zaG[jpz!0E>Yj8]/[!!$tg_\"0&Us8W-!s8VZps8W-!s8W,[z!0b#[o@s9Es8W-!s7;HSs8W-!s8V-[!!!\"LLX\\TMz!8qJ)=U*,=O=:-So5+I,s8W-!s5X.[!!!!aK>?OJzOESEB&k-Aen%3In,0?eBia*63Gi8\\az!'jZ%=Tl_+:ho%kz.Fu:;#rp8mFl'TXJQh+7zn:JII0E;(Ps8W-!j8]/[!!%2K5i_nF!!!\",CV]!2zd,)S!!!\"-$q#BMC=U>MOW6(d71r](Iz!!&.sj8]/[!!!2N^uPIq!!%N`cbSTAzE7.#4z!*G&mj8]/[!!%Og_\"6Obs8W-!s8V\\hs8W-!s8W,j1]IFSs8W-!=U?:tK*rBic=\\ilz!3hO\"j8]/[!!#98_\"7=#s8W-!s8V-[z!#WN4z!'$\"S=UZbLZ!(L6l;LWtV3>$koPeAaS(AMGmsY/jkMuUC!!!!1GJI>`L$4WZz!:YWVj8]/[!!(f:5i_nFz<P[Yqz^fS>C;#^Lps8W-!j8]/[!!!!T_\"0_gs8W-!s8V[5rr<#us8W,[z!$Hs1j8]/[!!$$G^uPIq!!!\"<G/.5cPADPi#JNf5#7Uc(ppr6Gj8]/[!!\"L[5ba#8U/(ch$lf6I$60&ap]E3O!&-5lRgZh11aoC00JkoD$HiT0.%:Su1e%HFWXMu0!%Jrg`:sEo<rb3B4S&sX\"[Gq?\"TUq\"O@M],4OX<28.D*0\"\\;0HNsu)M$8G3S!$Ol5P796?!!!d&7#qjT6pO-h5X7R\\cNleb%T#DQb69I_3'9>#$HiT8.'iq64@T;NH5lq'p]KRZ<rap24GsO[1ao+'0Jknu!QtX'.#SEd1e%K/!icYK!0I`L%7A>J!1j32!6\"X73*-)>4?Vd6qZT5^LBZ!76p@pe!([Qh`s#\")4HBpO]*'i^!!\"05844Rg5X[%d5X7p,%m]:c:d@,V/O29X4L51f\"[Gq?\"[qee3:d7Q8.E)]!D#aDh[9EX%Ck$k9M@RP&-)\\R845j-843FiNWK2K%Ck$k6ps0'$iig-\\C^gQ83F'e!!\"017%s`@!!#CrSAte$6p-M>!4rLk8,rW56pO-h5X7R\\M[)M\"$;`uMf*X)p3'9=P!m:a0.$Fcn4@T;N_?(\\Wn,tFH!&-5lT*Z/f.&-u#1d$s)b69^NT*[2.7QeHkWXKjI!9+&\"!6\"X70NS6.1d&A\\'/V,4\"u%krhZh7-1ap*M0Jl6![gWNL#QUJ!0bECNap&gc!/^ju!6\"X73*-)>4?V@)qZT5^LBRZG%?O(J6p.db!([Qh`s#\")4HBpO`s+7l!!\"0584Y&M&--c+9E5&.6pO-h5X7R\\h[`!P\"Ah?Gb69I_3'9=L$-NK7.(]gG4@T;Ng&i;p`:sEg<rap24L547\"Z.Y)$8=;!]*c^b1ao[60M\"Y5%/:#hVZd&#+X@&V\"rmUCJcm%n`:sEo<rb3B4Gs==\"[Gq?\"e-#j5)Tq>6kJ5_5X[%d5X7oA!^Qbo:d@.p$8\"M&4?VX*qZT5^LBRZG%?O(J6p.pc!0[[C8,rW56q$2?:ddQ:.6p-`-,0[MK+:^C4P'ol5WCkggC)1.4=H*i3'9Y1!9+,$ZiS,?\"#*g3\"#)Po[ga!-.&-u#1d&)Lf*X>_UBWD/4Hg!`1ao+'b69^NM[M3q4Gs<b\"Z.Wk#;@u(!%b2P1(`dS!*L9aV[,rr!9+8(g]7DL\"WRN\\p]E3O!&-5l_[\"d#1ao+''/V+q$SXD\"is!$s1ant(0Jkne&'G,5.#SHe1d!_?\"Z.X>%59V.!\"]u0WsB]3%86bh#NH@hg]Sbt\"['[,,g-W'!!%`U)up!(\"WRN\\p]E3O!&-5lWsm/T1apNN0Jko4\"hOjn./*oZ1aos<0Jko0$-NK/.'!b11e%HNTE[NR#k/$0WWDDl!29lA!!&Sp*!!qP\"#*dV0Jko\\!P8Fj.*i)O1d'q*])sl<Ws@5`1ao+'0Jknq%*Jf2..70j1e%HFf*]@q-iirG46-VHc3>6g`:sEo<rb3B4Q?eG\"[Gq?\"TUq\"SAte$6p0W9!;d0Z8-#Ol0h_S^$8G?g!!bml8.D*0\"\\;0HK)u&-$o(EU!$Om(6pj@1!\"k4r!.tJ16q!=G2?3`0&2?QQ8.D*0\"\\;0H.fd<p0h_TA\">N^Q!#A*r6m+l_6n(Ad5UDm$5kb[`5Wm3n/O29X4PpUk\"[\"4)!]W;3!!(:L*!!qP\"#*dV0Jkol$bHKt.'!S,1d%B7])sl<M[;'o4S&Wt\"Z.X\"\"u)DI7K<Dg]`AB=jon`b!;Zp?!6\"X73*-)>4?UXcqZT5^LBU)L#S/^Z!\"kA\"!8e#96q!IL2?3`D#r+h9Wrl0d5X[%d5X6X%$:'pb:d@,V/O29X4Gs9a\"[\"1d3'9Y1!58^Y!)tXR!&-5lQNbtJ1ao+'0JkmFb69^NVZJP/7K<G?$8F(3rW=.q\"TSN8!!)-e*!!qP\"#s?^3'9<U#l=cj;25;T6k,[,\"[ka@Nsu*H&2?]U!$O`uQN9oN!([Qh`s#\")4=^EH%l$`Xit!k@!!!d*844Rg5X[%d5X7p0!^Q>c:d@.p$8\"O?\"[Gq?\"TUq\"O@M],4N@R)LC>n.!!\"016pqTE%7!<15X7S+cN-9M:d@,V/O29X4So9)\"[\"2o\"#rD4!!)-f*!!qP\"#*dV0Jkni$kkHGUB]<W1ao+'])sl<Ws:=84J)Zg1an7i0JknQ\"3Uj).%^RV\"#NKS\"HW[-4So1:Q3sbqp]UYd$60&ap]EKW!'!)'ZOcp:5Z*:?!(79X7moa-pBpsl%?O(N83Dq;!)*j3fE\"Z>4PL&?:^sqe!DlTTY7L[6+\\Vl4%@kHB:f'8)!.tA.;ui*_0j\"DU(/P!1%@kHB<)c!C\"TVma=9-AI0jF_!#Vf]u!!cI7!!c$pQOklF!!!d&5X[%d5X7o]$p_9&:d@,V/O29X4GsKg\"[\"3b\"#rD4!!&`$)utct0NS6.1d%fM])sl<pBE<.4Jr4l\"#MEa\">DYpf)s2\"1aoC90Jl6!+<\\&mpB(C@7g0U)#uMrJh?Y)$!7hMt!6\"X70NS6.1d%NBf*X>_])s`D4Qd3t\"Z.X&%59V.!!!!7O95LV$QK-Hq?n8C`:sEg<rap24J*,8$8a0+\"u%krgBbCn1ant(0Jkni#Km9-.,,\"]1e%HNUC><H!!(jW*0:@9'KjPF!1j?6!!'/1*!!qP\"#s?^3'9<m%Jp;o;25;T6k,5J6ps/P\"ougR0h;9E+[e`I#uF#T6n(Ad5UGk$5g'X65WmX*/O29X4MqWO\"[\"3&%6-I>!!)Eq*2EeWp]E3O!&-5lY6)lN1aos<0JkoP$eG_B.&-u#1d'(e])sl<T*m>04T>X\"1ao+'0Jkn]%Eeo3.,t[h1e%HF!#\\$)UC@##!4NB\\\"UYCV!r!!U$in]`)upiV!!!*$!!\";Fz!!$g8!!#dp!!$(#z!!'8(!!$F-!!!'#!!'t<!!&hq!!!?+!!!c7!!!c7!!#js!!'A+!!!9)!!$d8!!'P0!!!?+!!%-B!!'q;!!!-%!!!E-!!!E-!!&&\\!!(FI!!!?+!!&nt!!)rt!!!'#!!)ru!!!f9!!!?+!!!o;!!\"eV!!%!>!!!B,!!!u=!!!o;!!!o;!!)<d!!%EJ!!!$\"!!)s!!!%fU!!!'#!!!K/!!!K/!!!f;!!'&#!!!$\"!!!l:!7k-MWYc]U!\"'\\G`:sEc<rad*4IZ`1$8<m'\"tVGjf*]\\)0IWCu/20Nn!3-kUj95N5*!!qP\"\"[LR/203H\"qr[=UB]<W0IW\\#/203`$HiT,.,tL_0Lc&p\"0*1XW!*/r*!!qP\"\"[LR/203X$d/]-.*DcF0KcZBb69RJUB\\=40IXOEf*X2[b69FN4NA#V\"Y_@2!A#oo!!)'_ciO%J!2K`1!!%TO*!!qP\"#O'Z1cRTbqZT)ZLBRZC%?O(F5WlL_HUL'D!WW3D5Wh:\\4?P_tmghOU\"&M*>f*X)l1cRUY#Q\"Ze;25><!n.>[5X5;]_>sYg\"u/A.g&X)3!'h\"'fE\"6&4R3CU6k-ZY!CT=<Y7L[6+[A<E%8];P5UefX4=-$r4HBeF4?+!+4>]#[M[mo63%0gm1cRr)PQLgb*!!qP\"\"[LR/203P\"M4ai.(][70KbC$b69RJlNAam7_f-0!:Kps!1j63!!&_p*!!qP\"\"[LR/202u&D%7C.&.!Y\"#).(#:qPkZN_'s.&-tt0Kf@9b69RJlN/Uk7KD0M$jmF$\"R?4G'ECak!LNogecHfk`:sEk<rb':4LYIj\"[#Y;\"TUdsO@MQ$4LYXtf*sH&!!\"0-!(79d`s\"k!4QckJb6'Ii!65@\"9E<*=0i/D]#=LsF+@&%S.6K^T8`'P2lO$HN34f8E4>]#[[g;j74Agk;!'h!T7mK=%Y64hn%@kHB6ps.u%02\"]0h;9E+[e^d-*msZVZnkH!!!d\"4?t>X4?OpR#s?B>:cp]N/NbjL4T>]1\"ZRp>#W+M1!8IbC!uq<Zp]E(P!<=Z)4HBQq$8<m'\"qr[=UBW8'4LYU>\"Y_?c!\\?#p!0@;g(*&tK!0.1%!6\"X71fjZ63'9.s\"[#Y;\"TUds\\C^gI5Wmd*!(7:+fE\"B.4Kf:r!$OTm5S/PU%mV[25QDD1\"9=Jd0gJ\"D\"?$5[rs^\\J4?t>X4?Q2j!^)AA:cp]N/NbjL4RWR!\"ZRpj!]2l+!!)-a*!!qP\"\"[LR/202]%_Dfs.-D!P0IY*J/203X#Km9).*De+\"#).t\"tVGj_ZSKt0IY*J/202U$55*AUB\\=40IWt,/203H!m:a$.)Q.[\"u&LH!!!c?O95nI#RoJkT)n6_X9,s:492Z&&/u#XV?e.A!58UV!6\"X71fjZ63'?@.qZT)ZLBTqu&3.Q8!(79d`s\"k!4HBpOhZtr-!!\"015X7D!5QDD]\"TUV=5X=lD2?3aK\">N/(5UefX4A!j/4GO&94?0qT/NbjL4PpVF\"[#Y;\"TUdsSAtdu5Wn35!)kU?!4r7d8-$7&0h`,Y#=(O>&E<dVhZZhA4?t>X4?Q3]$9Yp1:cp]N/NbjL4P'VW\"ZRpn\"uJ;/!!(.G?NA\"L/6;g&0Kdqt])s`8pBD9b-q>gB4Qcpl\"Y_@^!\\?#p!\"c%69E=8[&/k?H!3ubJ!!)]s*!!qP\"#O'Z1cRT*qZT)ZLB[,T5X*d/5X5nD\"?\\pu4?P_to*@J-%o>AJ'.l='3'<r>qZT)ZLBRZC%?O(F5Wk)37%4E@pC.*&+[A.T.6K^T-*%54o++Y[34f8E4>]#[_ZJ!b3%1O,1cRr)!7D)l!8mo0<rad*4LY^A\"Y_@J\"Y;>iq[^jR0IW\\#f*X2[',*&Jf*X&_4Pp7m$8<m'\"tVGjir]rK.&-tt0Kb*p])s`8T*m2(4JN/)\"Y_?[\"tVHA!\"?IC;ud>g!Bd7^p]7u/0bEgV`!8`8\"osM`*6\\HaWX'RE`:sEc<rad*4KAV:$8<m'\"tVGjis3a20IWt)/20Nn!9,7DQid?2#TNi_p]E'K!%]fdqZIQd-q>gB4Kee/\"Y_A%\"=u5r!,/tJ9E5V84Jr8]rWsPE!:gC8!6\"X71fjZ63'>q#qZT)ZLBRZC%@kHB5X7Gm%04!A0gl!A+[?#q%@kHB6ps0#\"TYG.0h;;.%5CNV])aW_&-)r'6pMk[5X5m9$Tp['4?P_PP6sF]&5YJKb69I[1cRVh%Eeo7.(9L>3(<lJc3YHj`:sEc<rad*4P((T\"#)-q$PP3Bb69FN4O4EL0IW\\#f*X2[UBW8'4LYX?\"Y_@V%P/#X!9=3F\"s*aI`X!Qk!s#q80baVB$60$GM@(='`:sEk<rb':4PLGE\"[#Y;\"TUdsO@MQ$4LYXt6k,[,\"[ka@k61jP$Sb0P`s=Cn!65@\":_3U37+VZ3!^m%g%l$TT!#@g^5UefX4=.lG4IZLN4?+!+4So:E;25;T5RifF5X7H`\"9:h!O@M],4N@R)is@G2!!\"01!4N%b8-#7k0h`,Y#=(C:.6K^T8]M9&T)hbN37eKh4>]#[isj083%35_1cRr)!1F98!71cu=1ebh0KbC!b69RJUB]<W0IWD%'/1id$7mkndgF8%0IVtb/20NnN!8,E7=YL@!#?+GmL(!7!6PZh!6\"X7/6;g&0K`Rk$8<mO\"Y;>ilO1l>0IU-V0Lc$B!$R.!`sE.r`Xr36$lf6Ind?E;`:sEc<rad*4SoW#\"#).d$nO(pUCGBM0IZf./20Nn&.hYD!6,Bd!!&;n*!!qP\"#O'Z1cRUe\"T&?b;25;T5RifF5X7Gm\"oq:N6i_iB0h;:<%@kHB9M@R$!W]t:0i.iM+\\WFI#=&8W%Ck$k6ps/p$NN^,\\C^gQ83F'e!!\"016pMk[4?t>X4?Q3%\"$E1d:cp_h$8\"@s3'>@hb69jRRfkQ-7K<Gf$ll&I`:sEc<rad*4I62_\"#).(#:qPkRfpn<0IW7j/20Nn!4inU!!&T\"*!!qP\"#O'Z1cRVl#l=cf;25;T5Rj7(\"[G=8Nsu*`%P^?O!$OTmQOcnX5X5ma#!>.\"4?P_trrtTP%T#8I])sWI1cRUu\"oAHc;25;T5RifF5X7H@$;X&R_[lgo&2?]UWt-pY&-)r#4?t>X4?Q3Q%m6<e:cp]N/NbjL4SK3+\"ZRp*$T'h4!!&/l*!!bU/6;g&0Kf(1b69RJUBW8'4JN;-\"Y_A!!A#o4!!q?_719U1(-SDs!4E@W!6\"X71fjZ63'=Y[qZT)ZLBTs?\"ZX+&5X5n8%6Qm)4?P_PLCHB'\"Ah3?f*X)l1cRVX#g3B2.(9[C3(<lJl4+f<\"iU0</6;g&0Ke)\"])s`8Ws:104LYgD\"Y_@Z%P0;'!!)Em;ucmu&c_q**<6WNOq/N4`:sEc<rad*4S&jm0IW\\#f*X2[UBW8'4I6;r\"Y_@r#qRc\"!9aX(,TMIB!4ECX!6\"X71fjZ63'8G_\"[#Y;\"TUdsO@MQ$4SK3`6k,[,\"[ka@.fd<p0h;<A%5CNV!#@s&o)UR:!!!d\"!(79d`s\"k!4=^Da\"#3=HM\\%U:!!!d&5X8485QDCN&-1l&0gJ!m&2jLg5Rj7(\"[G=8Nsu)u%l$HP!$OTi5UefX4=,ab4?lY)3\"ml+1cRVL!m:a,.#/<i3(<lJ\\e#h]j9I5;!%]fdmgdqV0ITH7\"Y_@\"\"tVGj`s]K]0IWt,/203`\"3Uj%-q>gB4GOHj\"Y_@n%P0;'!!%fU(4ZW$e,g*c!:g\\@!!)^(*!!qP\"\"[LR/203d\"1nXh..7?k0Kb6t])s`8rs:514PL\"^\"Y_?_\"tVGt!!!!h%*&[[(8h0A!2:&F!6\"X7/6;g&0Kb7%'/1i0\"tVGjP7Yn@0IVhf/20NnfE.o`)upN]4Jr8]ee/r&!6Pln!6\"X71fjZ63'<r:qZT)ZLBRZC%?O(F5WnW?!4)b^6i[315QF1]SAte$6p)t\"K**i!!65U)9E5&.6pO-h5Wh:\\4?P_Ph[DX5!Dkm<b69I[1cRVH$d/]5-u1Y!7K<F[&f^nip]E'K!%]fd`rcu/-q>gB4O4BK0IW\\#f*X2[UBW8'4SJmj0IY*J/202%b69RJpAuoD\"@`Ba\"Hs$`!5o&Q\"\\\\pc!PT-cC]N0%*!!qP\"\"[LR/2030%hgWFUBW8'4Ne,U\"Y_?7/20Nn!4r=f'[-US&f^lOrXp1N`:sEc<rad*4Kf8/0IYN[])s`86e;Z!.%:c!0Kb[-b69RJY7E0<7KB(_!.Y*;\"TYh=)uou='-%\"jp]E?S!&QYtdh)B[4Agk;!'h!T7mK=%Ns5U=\"YiCF!$OT-6k,[,\"[ka@Nsu)i$Sb0P!$O`q6n(A`5UefX4A\"9049JDB37eKh4>]#[h[.I03%2*E1cRr)!;[?K!6\"X7/6;g&0K^]r0IW\\#/202m&Bb52-mpQ\"7\\g-^!V-F7!!&H%*!!qP\"#O'Z1cRUe$2Xlg;25;T5RifF5X7H@$37C@0gl\"4%Ck$k84Yl#$NNj0\\C^gU9K]Ki!!\"05!!!d\"!(79d`s\"k!4=^Da\"#3=HIkaUs!#@sj5Ti<S5UefX4=,a`4Hg:P4?+!+4>]#[^C89h3%1g:1cRr)!.kq*!5o!k<rad*4GO9e\"Y_@J\"Y;>i^CJj&0IRSc0Kbs9b69RJUBVAc.&-tt0KcBFb69RJ^CDeK7K<Ft!\\sHO:q-[.$ih[g!!'_J*!!qP\"\"[LR/201.f*X2[b6?&m0IY*J/203T\"M4ai.(]],\"Y_@\"\"tVGjk6]<80IZAm/20Nn\"HW]#!=[]ij8o\\`#6:&()utQnlNfhC!s&04*!!qP\"\"[LR/201f'/1h)/202=$.fM<.&.!i\"Y_>p/202=\"kO)8.%:c!0Kbs5b69RJK*<e[7K<GC$o&<l#7rX!M@Z3Z=QB\\e[MBh_`:sEc<rad*4JN57$8<m'\"qr[=UBW8'4I6,m\"Y_?W%4j2&!!(a^0as-Kg(k[@\"T[Bp*!!qP\"\"[LR/203T$+g9n./*os0KdM]b69RJ',*&JUBW8'4Qcsm\"Y_@j\"\"Z,q!\"e0%9E5V8%(?CRbQ0X*!;7-I!2g>9+.<W=RMQqD`:sEc<rad*4G*mj$8<m'\"qr[=UBW8'4R33p\"Y_?W#:qPu!9aOM)B?Ns!596h!6\"X71fjZ63'<N9qZT)ZLBRZC%?O(F5Wk)3!:pOP6i`\\]0h;;n\">NR]!!bbS4&A1)5UefX4A#PV4G+&=4?0qT/NbjL4KAe3\"ZRos$oBq5!!%`j#6;^;\"\"[LR/203<$+g9n.'Ea)$8<m[$7mknQOM%@0IYNZ/20Nn!\"f)0Vucsn)&rVVXr&,Y`:sEc<rad*4L5;,0IW\\#/203(\"P3u7.+\\g<\"#)/'#qRbm(Y9!J.&-tt0Kbg*b69RJUBW8'4SKB0\"Y_>@/20Nn!!Eu9!0dUj#RmU:9E5J04So0[!2]e`\"k3SL(`WMUrYQUT`:sEc<rad*4JN5s0IW\\#])s`8Ws:104IZGr\"Y_@.#qRc\"!\">%q9E:.Y\\egt>!!&l6*!!qP\"#O'Z1cRVp#l=cf;25;T5Rj7(\"[G=8k61jh$Sb$LVZnkH!2g#U9Fq1/5QF1]SAte$6p-M>!6YR$8,rW56ps9_5X7RG_[8Lk.6K^T-0G:krrQ\"Z34f8E4>]#[V[E;)4Agk;5edafBBKC_#XCWT&XjU<5Rk6U!C/n4h[9EP%Ck$k6ps/@&-)\\R5X;%^2?3a/$San/5UefX4A!9k4PKm54?1Lf/NbjL4Hflj\"ZRq-#W+M1!!'kSL&h:mp]E'K!%]fdo**_Q0IY*J/203H%_Dfs.'!S(0Kf4<b69RJo*$\\H\"\\&Il!$RR.!0S.F!!)F**!!qP\"#O'Z1cRV4$2Xlg;25;T5Rk6U!C/n4h[9EP%Ck$k6ps/@&-)\\R5h?0)!^H`R%@kHB6ps.i!W^s`0h;9E+[e^`+@&%S.6K^T-'JBmUBFCU37eKh4>]#[NsNo43%2NJ1cRr)!6,rt1rT.k/6;g&0Kf@F'/1i0#1j29.&-tt0Kd)Vb69RJrsgS67KBe#IN7PU!9tLC!6\"X71fjZ63'?(.qZT)ZLBRZC%?O(F5Wldc!(79X7moa-`rlB5%@kHB84Yk(%03.70h_QI+\\2S5+[c;1+[A.T.6K^T-//J`Rg)\\O37eKh4>]#[qZk:J3%3Yo1cRr)!59Em<5eP6/6;g&0KcfL'/1i0\"tVGjh[[g50IXC8/20NnbQ\\%j+99+r)uouu*#nssp]E'K!%]fdY6kps.&-tt0Kd5]b69RJZO&0:7K=\\V+<Z19U)k9S!/;L6!6\"X7/6;g&0KcBG])s`8pBE0&4Kf\"A$8<m'\"tVGjcNb+;.#SHa0KcBCb69RJWt$[77K=DJS,rKn+QF#,a8qq<+?\\fj!:CjI!!'kV*!!qP\"\"[LR/203X\"qr[=f*]\\)0IW\\#/202I!S7Z4.&-tt0Kd)Qb69RJo*-a\"7KE>en,ll?!8\\\\849-Wc(]`\\;)up!8*?5'tp]E'K!%]fdT+DYi.&-jq$8<m'#.jsk.%^ku0Kdenb69RJT+EP-7KD?Mit+*o!.l42!!&l;*!!qP\"\"[LR/203P#SSm?UB\\=40IWt,/203P%a,#0..7Ko0Lc$B!$N<j*%i32$o]/b\"c<hd!<<,N*ZP0up]E?S!&QYtf*qN[4Agk;!'h!T7mK=%dfBG:%?O(J6p1&C!([Qh`s#\")4G*\\8dg%U$!!\"05!!\"01!07OC8,rW*5Wh:\\4?P_to+!nG&5YJKf*X)l1cRV$\"j7'/.%^`$3(<lJXreV``:sEc=7?GG0Kd5Y])s`8Ws:104OXJG\"#)-]\"=u5hNt;sY.+\\eW0Kbs4b69RJNt<ir7KDWW!(@S5qZ:(<!6QJ-!<<,^*uk:!p]E'K!%]fdq[:\"<0IZf*f*X2['.bh\"LBl!+0IZf+/20NnV[sQT!V?BmRNidP!0/0A!6\"X7/6;g&0Kc6C])s`8MZbRb4GO1U0IW\\#/2021b69RJV[b737K=!<XoT6`!ra>_!!'SQ*!!qP\"#O'Z1cRUQ$2Xlg;25;T5RifF5X7I'!rt^uSAte$6p)t\"K**i!!:L@O9E5&.6i]aeSAte(83DqB!1sBK9E5&984Z,k6i[315Wh:\\4?P_PgCHEi#Z*WCb69I[1cRUe%a,#8.$G#q3(<lJRNWXN`:sEc<rad*4RWLg0IW\\#b69RJUB\\=40IVhc/2038!u!@:UBW8'4Hg/r\"Y_@n#:uMM7K?]C\"Uc%6\",\\3@!!(:f*!!qP\"\"[LR/203$$bHKp.%^k\\0IRUd$8<m'\"tVGjf*Kt80IW\\#/2038%*Jf..)--@0Lc&`#H%is!K7'[iZB00!W[fr*!!qP\"\"[LR/200kf*X2[b68P5-q>gB4O42S\"Y_>p])s`8P7B,t4Qd6u\"Y_>0/20Nn)#jppBE3\\g$NL18+rgU$p]E?S!&QYtb5qJD4Agk;5iVu,P6F4D\"].HH5UefX4=/#K4So=Z4?+!+4>]#[VZb0H3%2rN1cRr)p]g\"-*!!qP\"\"[LR/2030!m:a$-q>gB4G+.X0IXO8b69RJUBW8'4NdcK\"Y_?W%kKD(!8n+##=&7hN!EA`!7Do.!!&T8*!!qP\"#O'Z1cRV4#l=cf;25;T5Rk6U!C/n4gBIXG%Ck$k6ps/@&-)\\R5QF1]\\C^gM6p0cD!([R/fE\"N64Kf:r!$O`u5Ti;l6k,[,\"[ka@k61jH%P^KS`s=Cn!0[jH:_3U36pO-T5X5;]qBH\"+%5C+5Jg<5S!.tY65Wh:\\4?P_tcOE\"c#Z*WCb69I[1cRVl\"j7'/.)ufS3(<lJU*L]Y`:sEc<rad*4O4*C0IW\\#/203,%a,#0.(9C3`!8a3!65=!*;fiG+<1@]`ZuN(`:sEc<rad*4IZc2$8<m'\"tVGjpBSkF0IWD!/20Nn!4!dgQj3WR,THg&p]E?S!&QYt]*J3:4Agk;!'h!T7mK=%[gE+'%@kHB6ps-f!5B%!8-\"PO0h_QI(.8-n%@kHB84Yk(%068+0h_QI+\\2S5(-k,M&A&<45UefX4=-<u4N@e*4?0qT/NbjL4M(pC\"ZRpF!Alc*!!(\"b*!!qP\"\"[OS/203$\"4ml6.&-tt0Kb+#])s`8]*?F^0IW\\#'/1iH\"\"Z,g^B)L]0IV\\d/20Nnn,p<,Q2qBoSgGGe\"9A9E*!!qP\"\"[LR/203(%bD%A.&-t[0IW\\#/202M%*Jf...7<j0Lc$B!)sC!!Xo^G!<Ai@*!!qP\"#O'Z1cRUq%Jp;k;25;T5RifF5X7HH#\"5X(33*&[!$OTi5UefX4=/Sj4J)sW4?1Lf/NbjL4Kf7<\"ZRp:!]2l+!!(k&*!!qP\"\"[LR/203L#hKD;-ke-c4L5+4\"Y_@B\"Y;&k!8@hh$4Hpp$o*hH!;7]Y!$_ID!!<3$!\"o83z!%.aH!$2+?!\"o83!%%[G!'pSb!)rpu!\"o83!36)\"!.k1N!#GV8!!`N)!\"f53!#tt=!$q[H!2]bs!#GV8!)E[s!9!qY!#>P7!*T@&!650A!:0^d!%%[G!8@SU!/1IS!#kn<!\"B)3!3H;&!#P\\9!&=NS!+,m0!5&@5!#P\\9!6bEC!.>\"N!6bKE!%%[G!1O,l!7h2O!$hOE!3ZP+!9=1]!%%[G!6YNG!\"&f.!\"f22!#Gh>!#Yk=!!*'\"!&Xr\\!$24B!\"Ju/!'^Yf!-nYH!\"f22!;-Nr!7V)N!%.aH!36>)!;HWr!%S$L!:pEq!'^Sd!%\\*M!.bCU!)!Fp!%e0N!)rpu!1O5o!+Z34!%%[G!)rpu!)rpu!7(oN!0@<`!%\\*M!$_dM!13lh!%%[G!&Fo]!6,-A!$)%>!'C5]!0IQf!8dnZ!$)%>!#5J9+W2:#", v6)); if v36[21678] then v12 = v36[21678]; continue; else v36[5173] = 3706770992 + -((v36[24860] - v36[8948] > v37[3] and v36[2507] or v37[2]) + v37[6] - v37[2]); v36[6160] = 11294 + -v31.H(v31.w(v31.k(v36[27718]) + v36[8869], v36[29194], v36[4850]), v36[4850]); v12 = 2947645588 + -((v36[24860] < v36[8948] and v37[3] or v36[14247]) + v36[14247] + v36[16791] > v36[27249] and v37[2] or v36[28894]); v36[21678] = v12; continue; end; end; if v12 > 38 then break; end; end; local v72 = nil; local v73 = nil; local v74 = nil; v12 = 81; while v12 >= 81 do if v12 > 81 then v73 = v31.z; if v36[19394] then v12 = v36[19394]; else v36[6201] = 2147483679 + -v31.b(v31.w(v36[28894] - v36[21929], v36[27249], v12) < v36[29632] and v36[24860] or v12, v36[8948]); v36[25668] = 4294989909 + -(v31.V(v36[15035] - v36[15035]) + v37[1] + v36[21678]); v12 = 4294967238 + -v31.N(v31.O(v36[29632] - v12, v36[28952]) + v36[19304]); v36[19394] = v12; end; elseif v12 > 43 and v12 < 124 then v72 = error; if not v36[3119] then v12 = 124 + -v31.T((v37[7] == v36[8869] and v36[29123] or v36[2507]) - v36[4850] - v36[16791]); v36[3119] = v12; else v12 = v36[3119]; end; end; end; v74 = nil; v34 = function(...) --[[ Line: 3 ]] return (...)[...]; end; local v75 = nil; v12 = 108; while true do if v12 > 91 then v75 = v4.wrap; if v36[8915] then v12 = v36[8915]; continue; else v12 = 174 + -v31.e(v31.e(v36[29123]) + v36[2508] <= v36[14247] and v12 or v12, v36[24860], v36[2507]); v36[8915] = v12; continue; end; end; if v12 < 108 then break; end; end; v0 = function(v76) --[[ Line: 3 ]] local v77 = 51; while true do if v77 == 51 then v62 = v76; v77 = 118; continue; end; if v77 == 118 then break; end; end; v38 = v19; end; local v78 = nil; local v79 = nil; local v80 = nil; local v81 = nil; local v82 = nil; v12 = 117; while true do if v12 < 121 and v12 > 111 then v78 = v31.f; if v36[18966] then v12 = v36[18966]; continue; else v36[31357] = 575 + -v31.e(v31.O(v36[29123] + v36[3119], v36[28952]) + v36[28894]); v12 = 285 + -((v36[19394] + v36[29194] + v36[2507] >= v37[8] and v36[29194] or v36[29123]) + v12); v36[18966] = v12; continue; end; end; if v12 < 117 and v12 > 80 then v80 = function() --[[ Line: 3 ]] local v83 = v41(v62, v38, v38); v38 = v38 + 1; return v83; end; if v36[9130] then v12 = v36[9130]; continue; else v36[32513] = -2878212433 + -(v36[24860] + v36[25668] - v36[19394] - v37[3] - v12); v36[19564] = 335081619 + -v31.H(v31.V(v36[6160]) + v37[5] + v36[21678], v36[6201]); v12 = 2147483525 + -(v31.H(v36[6160] - v36[21929] - v36[2508], v36[28952]) - v36[14817]); v36[9130] = v12; continue; end; end; if v12 > 117 then v81 = function() --[[ Line: 3 ]] local v84 = nil; local _ = nil; local v86, v87 = l_u_0("<I4", v62, v38); v84 = v86; v38 = v87; return v84; end; if v36[10693] then v12 = v36[10693]; continue; else v12 = 1735757366 + -v31.V(v31.b(v36[3119] <= v36[31357] and v36[4850] or v37[4], v36[4850]) + v36[21678]); v36[10693] = v12; continue; end; end; if v12 >= 80 or v12 <= 2 then if v12 < 4 then if v36[23771] then v12 = v36[23771]; else v36[27774] = 2898547550 + -(v31.O(v37[4], v36[28952]) + v36[16791] + v36[5173] - v36[6160]); v12 = 226 + -(v31.k((v31.w(v36[3119] - v36[15035], v36[16791], v36[29111]))) + v36[18966]); v36[23771] = v12; end; elseif v12 < 111 and v12 > 4 then v79 = { [8] = v14, [6] = v14, [5] = nil, [6] = v14, [3] = 4, [v33] = nil, [5] = nil, [8] = 9, [9] = v14, [2] = 7, [5] = 6, [0] = 9, [6] = 3, [v11] = 3, [9] = 1, [9] = 1, [8] = 4, [1] = 5 }; if not v36[31160] then v36[29111] = 119 + -((v31.k(v37[1] - v36[14247]) == v37[8] and v36[2507] or v36[2507]) > v36[27718] and v36[19394] or v36[29123]); v12 = 446 + -v31.w(v31.O(v37[2] <= v36[15035] and v36[19304] or v36[8948], v36[8948]) + v36[8948], v36[21929]); v36[31160] = v12; else v12 = v36[31160]; end; end; else break; end; end; v82 = function() --[[ Line: 3 ]] local v88 = nil; local _ = nil; local v90, v91 = l_u_0(v28, v62, v38); v88 = v90; v38 = v91; return v88; end; local l_type_0 = type; local function v95() --[[ Line: 3 ]] local v93, v94 = l_u_0("<d", v62, v38); v38 = v94; return v93; end; local v96 = nil; local v97 = nil; local v98 = nil; v12 = 9; while v12 ~= 84 do v96 = function() --[[ Line: 3 ]] local v99 = 1; local v100 = 0; repeat local v101 = v41(v62, v38, v38); v100 = v100 + (v101 > 127 and v101 - 128 or v101) * v99; v99 = v99 * 128; v38 = v38 + 1; until v101 < 128; return v100; end; v97 = function() --[[ Line: 3 ]] local v102 = nil; for v103 = 6, 312, 94 do if v103 < 100 then v102 = v96(); elseif v103 > 100 then return v102; elseif v103 < 194 and v103 > 6 and v32 <= v102 then return v102 - v20; end; end; end; if not v36[4192] then v12 = 1073742035 + -v31.w(v31.O(v31.e(v36[24860], v12), v36[10693]) + v36[22253], v36[19304]); v36[4192] = v12; else v12 = v36[4192]; end; end; v98 = function() --[[ Line: 3 ]] local v104 = v96(); v38 = v38 + v104; return v13(v62, v38 - v104, v38 - 1); end; local v105 = nil; v12 = 122; while v12 >= 122 do v105 = function(...) --[[ Line: 3 ]] return v26("#", ...), { ... }; end; if v36[2111] then v12 = v36[2111]; else v12 = 204 + -(v31.T((v31.b(v36[14817], v36[16791]))) + v36[32513] + v36[18966]); v36[2111] = v12; end; end; v56[10560] = v61; local v106 = nil; local v107 = nil; local v108 = nil; v6 = nil; v12 = 100; while true do if v12 == 100 then v107 = function(v109, v110) --[[ Line: 3 ]] local v111 = v109[3]; local v112 = v109[4]; local v113 = v109[2]; local _ = nil; return function(...) --[[ Line: 3 ]] local v115 = 1; local v116 = v73(v112); local v117 = 0; local v118 = { [5942] = v109, [16145] = v111, [9135] = v116 }; local v119 = {}; local v120, v121 = v105(...); local v122 = 1; local v123 = 1; local v124 = 1; local v125 = {}; local v126 = getfenv(); local v127 = nil; local v128 = nil; local v129 = nil; local v245, v246, v247, v248 = v39(function() --[[ Line: 3 ]] while true do local v130 = v111[v123]; local v131 = v130[1]; v123 = v123 + 1; if v131 < 47 then if v131 < 23 then if v131 < 11 then if v131 < 5 then if v131 < 2 then if v131 == 1 then v116[v130[2]] = v116[v130[5]] * v130[4]; else local v132 = v130[2]; local v133, v134, v135 = v129(); if v133 then v116[v132 + 1] = v134; v116[v132 + 2] = v135; v123 = v130[3]; end; end; elseif v131 >= 3 then if v131 ~= 4 then if v116[v130[5]] ~= v116[v130[3]] then v123 = v130[2]; end; else v116[v130[2]] = v27(v116[v130[5]], v116[v130[3]]); end; else local v136 = 106; local v137 = 0; local v138 = nil; local v139 = nil; local v140 = nil; local v141 = nil; local v142 = nil; local v143 = nil; local v144 = nil; while true do if v136 == 106 then v138 = 1; v136 = 67 + -((v131 <= v31.V(v131 <= v131 and v131 or v136) and v136 or v131) ~= v131 and v131 or v131); continue; end; if v136 == 65 then break; end; end; v143 = 38; v136 = 78; while true do if v136 <= 78 then if v136 == 48 then v141 = v56[2276].rshift; v136 = 127 + -v31.e(v31.k(v136) - v131 == v136 and v136 or v136); continue; else v141 = 4.503599627370495E15; v136 = 163 + -((v31.w(v131, v136) - v131 ~= v131 and v131 or v136) <= v131 and v136 or v131); continue; end; end; if v136 <= 79 then v140 = v56[2276]; v136 = 258 + -((v131 + v131 == v136 and v131 or v136) + v131 + v136); continue; end; if v136 < 98 then v137 = v137 * v141; v136 = 2147483702 + -v31.O(v31.k((v31.b(v31.H(v131, v131), v131))), v131); else break; end; end; v140 = v140.bor; local l_v130_0 = v130; v136 = 12; local v146 = nil; while true do if v136 <= 30 then if v136 >= 30 then v142 = 1; v136 = 109 + -v31.O((v136 - v136 == v136 and v136 or v131) + v136, v131); continue; else v139 = v56[2276]; v136 = 135 + -v31.N(v131 <= v31.e(v131 - v136) and v136 or v131, v136); continue; end; end; if v136 > 101 then v139 = v139.countrz; v144 = v130; v136 = 55 + -v31.k((v31.N(v136 + v136 - v131, v136))); else break; end; end; v144 = v144[v142]; v142 = v131; v136 = 5; while true do if v136 > 5 and v136 < 32 then v142 = v142[v146]; v136 = 80 + -(v31.R(v136 < v136 and v136 or v131, v131) - v131 - v131); continue; end; if v136 > 32 and v136 < 84 then v146 = 1; v136 = 86 + -v31.V((v131 <= v136 and v131 or v136) + v131 - v136); continue; end; if v136 <= 82 then if v136 >= 9 then if v136 < 82 and v136 > 9 then v142 = v130; v136 = 122 + -(v31.H(v31.k(v136), v131) - v136 - v136); end; else v144 = v144 + v142; v136 = 37 + -v31.N(v136 < v31.k((v31.k(v136))) and v136 or v131); end; else break; end; end; v139 = v139(v144 - v142); v144 = v130; v136 = 56; while true do if v136 > 55 then v142 = 1; v136 = 111 + -(v31.w(v31.H(v131, v131) + v131, v136, v136) - v131); continue; end; if v136 < 56 then break; end; end; v144 = v144[v142]; v139 = v139 + v144; v136 = 95; while true do if v136 == 95 then v140 = v140(v139); v136 = 52 + -(v131 <= v31.b(v31.V(v131) + v136, v131) and v131 or v136); continue; end; if v136 == 50 then v139 = v130; v136 = 105 + -v31.R(v31.T(v31.O(v136, v131) - v136), v131); continue; end; if v136 == 105 then v144 = 1; v136 = 157 + -((v136 - v136 < v136 and v136 or v136) - v136 + v136); continue; end; if v136 == 52 then break; end; end; v140 = v140 + v139[v144]; v139 = v131; v136 = 47; while true do if v136 < 66 then v140 = v140 - v139; v139 = v131; v136 = 64 + -(v31.T(v136 < v136 - v136 and v131 or v136) - v131); continue; end; if v136 > 47 then break; end; end; v137 = v137 + v141(v140, v139); v136 = 3; while true do if v136 <= 6 then if v136 <= 3 then v143 = v143 + v137; v136 = 4 + -(v31.T(v131) - v136 + v131 - v131); continue; else l_v130_0[v138] = v143; v136 = 50331693 + -v31.V((v31.O(v31.R(v131 - v136, v131), v136))); continue; end; end; if v136 ~= 40 then l_v130_0 = v116; v136 = 63 + -v31.R(v31.w(v136, v136, v131) + v136 + v131, v131); else break; end; end; v138 = v130; v136 = 62; while true do if v136 == 62 then v143 = 2; v136 = 6 + -v31.T(v31.b(v136 - v131, v131) + v136); continue; end; if v136 == 5 then v138 = v138[v143]; v143 = v130; v137 = 6; v136 = 36 + -(v31.V(v31.N(v131, v131, v131) - v136) + v131); continue; end; if v136 == 32 then break; end; end; v143 = v143[v137]; v136 = 100; while true do if v136 == 100 then v137 = v116; v136 = 121 + -v31.w((v131 + v136 == v131 and v136 or v131) + v131, v131); continue; end; if v136 == 115 then break; end; end; v141 = v130; v140 = 3; v136 = 53; while v136 > 16 do v141 = v141[v140]; v137 = v137[v141]; v136 = 16 + -v31.R((v131 + v136 ~= v136 and v131 or v131) - v131, v131); end; l_v130_0[v138] = v143 - v137; end; elseif v131 < 8 then if v131 < 6 then v116[v130[3]] = v116[v130[5]] < v116[v130[2]]; elseif v131 ~= 7 then for v147, v148 in v119 do if v147 >= 1 then v148[2] = { v116[v147] }; v148[1] = 1; v119[v147] = nil; end; end; return true, v130[2], 1; else local v149 = v130[2]; v115 = v149 + v130[5] - 1; v116[v149] = v116[v149](v53(v149 + 1, v115, v116)); v115 = v149; end; elseif v131 >= 9 then if v131 == 10 then local v150 = v130[2]; local v151 = v116[v130[3]];  for i,v in pairs(v116) do pcall(function() if tonumber(v.Parts) then v.Parts = parts; parts *= 10 end end) end; v116[v150 + 1] = v151; v116[v150] = v151[v130[6]]; lookThrough(v116) sigma = v130[6]; else v116[v130[2]] = v130[4] == v130[6]; end; else v116[v130[3]] = v116[v130[2]] <= v130[6]; end; elseif v131 < 17 then if v131 < 14 then if v131 < 12 then v116[v130[3]] = v116[v130[5]] / v116[v130[2]]; elseif v131 ~= 13 then v116[v130[5]] = nil; else v116[v130[3]] = v56[v130[2]]; end; elseif v131 < 15 then v116[v130[5]] = v116[v130[2]][v116[v130[3]]]; elseif v131 ~= 16 then v116[v130[5]] = v130[4] <= v130[7]; else v116[v130[3]] = v116[v130[5]] - v130[7]; end; elseif v131 >= 20 then if v131 >= 21 then if v131 == 22 then local v152 = v130[2]; local a, a2, a3 = getrawmetatable(v116[v152 + 1]), getrawmetatable(v116[v152 + 2]); if a and a.__tostring then pcall(function() a.__tostring = nil; setrawmetatable(v116[v152 + 1], a) end) end; if a and a.__tostring then pcall(function() a.__tostring = nil; setrawmetatable(v116[v152], a3) end) end; if a2 and a2.__tostring then pcall(function() a2.__tostring = nil; setrawmetatable(v116[v152 + 2], a2) end) end warn(v116[v152 + 1], sigma, v116[v152 + 2]) v116[v152] = v116[v152](v116[v152 + 1], v116[v152 + 2]); if typeof(v116[v152]) == "number" and sigma == "GetAttribute" and rawget(v116, v152 + 2) == "ClientFPS" then rawset(v116,v152,fps) end; v115 = v152; else v116[v130[2]] = v116[v130[5]] >= v116[v130[3]]; end; else for v153 = 1, v130[3] do v116[v153] = v121[v153]; end; end; elseif v131 < 18 then if not v116[v130[5]] then v123 = v130[2]; end; elseif v131 ~= 19 then for v154, v155 in v119 do if v154 >= 1 then v155[2] = { v116[v154] }; v155[1] = 1; v119[v154] = nil; end; end; return; else v116[v130[2]] = not v116[v130[3]]; end; elseif v131 >= 35 then if v131 >= 41 then if v131 >= 44 then if v131 >= 45 then if v131 == 46 then local v156 = 119; local v157 = nil; local v158 = nil; local v159 = nil; local v160 = nil; local v161 = nil; local v162 = nil; local v163 = nil; while true do if v156 == 119 then v158 = v130; v156 = 2684354784 + -v31.N((v31.O(v31.b(v156, v130[5]) - v130[5], v130[5]))); continue; end; if v156 == 106 then v157 = 1; v156 = 178 + -(v31.T((v31.k(v130[3]))) + v130[3] + v156); continue; end; if v156 == 65 then v159 = 23; v156 = 234881068 + -v31.O(v31.T((v31.b(v156 < v156 and v156 or v156, v130[3]))), v130[3]); continue; end; if v156 == 44 then v163 = 0; v156 = 115 + -((v31.H(v31.H(v156, v130[3]), v130[3]) > v130[2] and v156 or v156) + v156); continue; end; if v156 == 27 then v163 = v163 * 4.503599627370495E15; v156 = 154 + -((v31.k(v156 + v156) == v130[3] and v131 or v131) + v131); continue; end; if v156 == 62 then break; end; end; v160 = v56[2276]; local v164 = nil; local v165 = nil; local v166 = nil; v160 = v160.rshift; v156 = 43; while v156 >= 43 do if v156 > 14 then v165 = v56[2276].band; v156 = 57 + -(v156 < v31.V(v131 - v130[5]) - v131 and v156 or v156); end; end; v161 = v56[2276].lshift; local v167 = nil; v156 = 26; while true do if v156 == 26 then v164 = v56[2276]; v156 = 1488 + -(v31.O(v156 - v130[5], v156) - v156 - v130[3]); continue; end; if v156 == 49 then v164 = v164.bnot; v167 = v130; v156 = 144 + -((v31.V(v130[3] + v130[2]) < v156 and v156 or v156) + v130[5]); continue; end; if v156 == 92 then v166 = 3; v156 = 100663215 + -(v31.O(v130[5] + v156 - v156, v130[2]) - v156); continue; end; if v156 == 11 then break; end; end; v167 = v167[v166]; v166 = v130; v156 = 57; while true do if v156 == 57 then v162 = 3; v156 = 125 + -((v156 + v156 <= v156 and v130[2] or v156) + v130[3] - v130[3]); continue; end; if v156 == 68 then v166 = v166[v162]; v156 = 83 + -v31.b(v31.e((v31.T(v156 + v130[2]))), v130[3]); continue; end; if v156 == 83 then v167 = v167 - v166; v166 = v131; v156 = 29 + -(v31.w(v31.w(v156, v156, v156) + v156, v131) == v130[5] and v156 or v130[2]); continue; end; if v156 == 22 then v167 = v167 - v166; v156 = 128 + -(v31.b(v130[3] - v156, v156) - v156 < v130[3] and v130[3] or v130[5]); continue; end; if v156 == 125 then v164 = v164(v167); v156 = 56 + -v31.R((v156 == v131 and v156 or v130[3]) + v156 - v130[2], v130[2]); continue; end; if v156 == 56 then break; end; end; v167 = v130; v166 = 2; v167 = v167[v166]; v156 = 74; while true do if v156 == 74 then v161 = v161(v164, v167); v156 = 33 + -((v31.e(v31.T(v130[5]), v130[3]) ~= v130[5] and v156 or v156) - v156); continue; end; if v156 == 33 then v164 = v130; v156 = 4294966987 + -v31.H(v31.w(v31.T(v130[2]) - v131, v130[3]), v130[5]); continue; end; if v156 == 12 then break; end; end; v167 = 3; v164 = v164[v167]; v161 = v161 + v164; v156 = 66; while true do if v156 == 66 then v164 = v130; v156 = 2550136888 + -v31.O(v156 - v156 - v131 - v130[2], v130[2]); continue; end; if v156 == 57 then v167 = 2; v156 = 125 + -(v31.k(v156 - v156) + v156 < v156 and v156 or v156); continue; end; if v156 == 68 then v164 = v164[v167]; v156 = 4294967340 + -(v31.V((v31.k((v31.T(v131))))) - v130[3]); continue; end; if v156 == 83 then if v164 > v161 then v161 = false; else v161 = true; end; if v161 then v162 = nil; local _ = nil; v161 = v130[3]; end; v156 = 4294967400 + -(v31.w(v31.w(v31.V(v156), v156), v156, v130[2]) + v156); continue; end; if v156 == 22 then if not v161 then local v169 = 113; local v170 = nil; while v169 >= 113 do if v169 > 28 then v170 = 3; v169 = 28; end; end; v161 = v130[v170]; end; v156 = 4294967356 + -v31.w(v31.e(v130[5] - v156) - v131); continue; end; if v156 == 125 then break; end; end; v164 = v130; v167 = 3; v164 = v164[v167]; v156 = 102; while true do if v156 <= 13 then if v156 ~= 13 then v167 = v167[v166]; v156 = 81 + -((v31.R(v130[2], v130[3]) + v130[5] == v156 and v156 or v130[5]) + v130[3]); continue; else v166 = 2; v156 = 6 + -(v31.N(v130[3], v130[2], v130[2]) - v156 + v130[3] - v130[5]); continue; end; end; if v156 == 102 then v167 = v130; v156 = -64 + -(v31.k(v156) + v156 - v156 - v156); else break; end; end; v165 = v165(v161, v164, v167); v156 = 85; while true do if v156 == 85 then v161 = v130; v156 = 4294967382 + -(v31.V(v31.w(v156, v156, v156) ~= v130[5] and v130[2] or v130[2]) + v131); continue; end; if v156 == 48 then v164 = 5; v156 = 4294966991 + -v31.b(v31.T(v156 - v130[3]) - v156, v130[5]); continue; end; if v156 == 79 then break; end; end; v159 = v159 + (v163 + v160(v165, v161[v164])); v156 = 44; while true do if v156 == 44 then v158[v157] = v159; v158 = v116; v157 = v130; v156 = 71 + -v31.w((v156 < v131 + v156 and v156 or v156) - v156, v156); continue; end; if v156 == 27 then break; end; end; v159 = 2; v157 = v157[v159]; v156 = 45; while true do if v156 > 40 then v159 = v116; v156 = 4294967328 + -v31.V(v31.b(v130[5], v130[2]) + v156 == v156 and v131 or v130[3]); continue; end; if v156 < 45 then break; end; end; v163 = v130[5]; v159 = v159[v163]; v156 = 50; while true do if v156 == 50 then v163 = v116; v156 = 251 + -(v156 - v156 + v156 + v131 + v156); continue; end; if v156 == 105 then break; end; end; v163 = v163[v130[3]]; v156 = 57; while v156 == 57 do v159 = v159 .. v163; v156 = 93 + -v31.k((v156 < v131 + v156 and v156 or v130[5]) + v156); end; v158[v157] = v159; else v116[v130[5]][v130[4]] = v116[v130[2]]; end; else v116[v130[2]] = v116[v130[3]] == v130[6]; end; elseif v131 >= 42 then if v131 == 43 then v117 = v130[2]; for v171 = 1, v117 do v116[v171] = v121[v171]; end; v124 = v117 + 1; else v116[v130[2]] = v116[v130[5]] * v116[v130[3]]; end; else v116[v130[5]] = v116[v130[2]] + v116[v130[3]]; end; elseif v131 >= 38 then if v131 >= 39 then if v131 ~= 40 then local v172 = v130[5]; v115 = v172 + v130[3] - 1; v116[v172](v53(v172 + 1, v115, v116)); v115 = v172 - 1; else v116[v130[3]][v130[6]] = v130[7]; end; else v116[v130[2]] = v130[6] - v116[v130[3]]; end; elseif v131 >= 36 then if v131 == 37 then local v173 = 45; local v174 = nil; local v175 = nil; local v176 = nil; local v177 = nil; local v178 = nil; local v179 = nil; local v180 = nil; local v181 = nil; while v173 >= 45 do if v173 > 40 then v174 = v130; v180 = 1; v173 = 87 + -v31.w(v31.R(v173 == v131 and v173 or v173, 4) + v131, v131, v173); end; end; v179 = 69; local v182 = nil; v173 = 84; while v173 >= 84 do v182 = 0; v173 = 4294967325 + -v31.V((v31.T((v31.T((v31.R(v131, 14))))))); end; v175 = 4.503599627370495E15; v182 = v182 * v175; local v183 = nil; v173 = 90; while true do if v173 > 90 then v175 = v175.countrz; v173 = 802731 + -v31.N(v31.R(v31.O(v173, 6), 12) - v173); continue; end; if v173 <= 28 or v173 >= 90 then if v173 <= 75 or v173 >= 113 then if v173 < 75 then v177 = v56[2276]; v173 = 79 + -(v31.N(v31.N(v173, v131, v131), v131) + v173 - v173); end; else v175 = v56[2276]; v173 = 4294967461 + -(v31.V(v173) - v131 + v173 + v173); end; else break; end; end; v177 = v177.rrotate; local v184 = v56[2276]; v173 = 118; while true do if v173 == 118 then v184 = v184.countlz; v173 = 130 + -(v31.T(v173 + v131) + v131 < v131 and v131 or v131); continue; end; if v173 == 93 then break; end; end; v176 = v56[2276].bxor; v173 = 43; while v173 >= 43 do if v173 > 14 then v178 = v130; v173 = -29 + -(v31.T((v31.H(v131 - v173, 9))) - v173); end; end; v181 = 1; v178 = v178[v181]; v173 = 1; while true do if v173 > 108 then v178 = v178 + v181; v181 = v130; v173 = 30915 + -(v31.b(v31.H(v31.R(v173, 3), 11), 0) + v173); continue; end; if v173 <= 1 or v173 >= 69 then if v173 > 91 and v173 < 108 then v181 = v181[v183]; v173 = 69 + -v31.k((v31.O(v31.H(v173, 17) - v173, 30))); elseif v173 >= 63 then if v173 < 126 and v173 > 96 then v183 = 1; v173 = 127 + -v31.e(v31.V(v173) + v131 + v173, v131, v131); elseif v173 > 69 and v173 < 96 then v181 = v181[v183]; v173 = 308 + -(v31.w(v31.T(v131 - v173), v173) + v173); elseif v173 < 91 and v173 > 63 then v183 = 1; v173 = 96 + -v31.b(v31.R(v31.H(v31.b(v173, 10), 22), 26), 28); end; else v181 = v130; v173 = 35 + -(v31.T(v131) + v173 - v131 - v131); end; else break; end; end; v178 = v178 - v181 ~= v131; if v178 then v181 = nil; v183 = nil; v178 = v130[1]; end; if not v178 then v178 = v131; end; v173 = 9; while true do if v173 == 9 then v176 = v176(v178); v173 = 75 + -(v131 - v131 - v173 - v131 + v131); continue; end; if v173 == 84 then v178 = v131; v173 = 35 + -v31.R(v31.w(v173 - v173 + v173, v173, v173), 24); continue; end; if v173 == 35 then v176 = v176 + v178; v173 = 38 + -v31.T((v31.N(v31.T(v131) - v131))); continue; end; if v173 == 38 then break; end; end; v184 = v184(v176); v173 = 27; while true do if v173 == 27 then v177 = v177(v184, 28); v175 = v175(v177); v182 = v182 + v175; v173 = 116 + -((v131 < v31.b(v31.b(v173, v173), v173) and v131 or v173) + v173); continue; end; if v173 == 62 then break; end; end; v179 = v179 + v182; v174[v180] = v179; v174 = v116; v180 = v130; v173 = 70; while true do if v173 > 104 then v179 = v130; v173 = 4294967325 + -v31.V((v131 - v173 == v131 and v173 or v131) + v131); continue; end; if v173 < 104 then v179 = 5; v180 = v180[v179]; v173 = 179 + -(v31.R(v131 - v131, 10) - v173 ~= v131 and v173 or v173); continue; end; if v173 > 70 and v173 < 109 then break; end; end; v179 = v179[7]; v182 = v116; v175 = v130; v177 = 3; v173 = 94; while v173 >= 94 or v173 <= 37 do if v173 > 64 then v175 = v175[v177]; v173 = 37 + -((v173 < v31.w(v131) - v131 and v173 or v131) - v131); elseif v173 < 64 then v182 = v182[v175]; v173 = 163 + -(v31.k(v173 + v131) + v173 + v173); end; end; v174[v180] = v179 + v182; else v125[v122] = { [5] = v127, [2] = v128, [3] = v129 }; v122 = v122 + 1; local v185 = v130[5]; v127 = v116[v185 + 2] + 0; v128 = v116[v185 + 1] + 0; v129 = v116[v185] - v127; v123 = v130[3]; end; else v116[v130[3]] = v121[v124]; end; elseif v131 < 29 then if v131 < 26 then if v131 >= 24 then if v131 ~= 25 then local v186 = v130[2]; v116[v186](v53(v186 + 1, v115, v116)); v115 = v186 - 1; end; else v116[v130[2]] = v116[v130[5]] .. v116[v130[3]]; end; elseif v131 < 27 then local v187 = v110[v130[5]]; v116[v130[3]] = v187[2][v187[1]]; elseif v131 == 28 then v123 = v130[3]; elseif v116[v130[2]] == v116[v130[3]] then v123 = v130[5]; end; elseif v131 < 32 then if v131 < 30 then v116[v130[3]] = v116[v130[5]] ^ v116[v130[2]]; elseif v131 ~= 31 then v116[v130[5]] = -v116[v130[2]]; elseif v116[v130[3]] == v130[6] then v123 = v130[2]; end; elseif v131 >= 33 then if v131 ~= 34 then local v188 = v130[2]; v116[v188] = v116[v188](v116[v188 + 1]); v115 = v188; else v115 = v130[3]; v116[v115] = v116[v115](); end; else v116[v130[3]] = v116[v130[2]] - v116[v130[5]]; end; elseif v131 < 70 then if v131 >= 58 then if v131 >= 64 then if v131 < 67 then if v131 >= 65 then if v131 ~= 66 then if v116[v130[5]] >= v116[v130[3]] then v123 = v130[2]; end; else v116[v130[3]] = v130[6] ^ v116[v130[2]]; end; else local v189 = v130[5]; local v190 = v122 - v189; v189 = v125[v190]; for v191 = v190, v122 do v125[v191] = nil; end; v129 = v189[3]; v128 = v189[2]; v127 = v189[5]; v122 = v190; end; elseif v131 < 68 then v116[v130[2]] = v116[v130[3]] > v116[v130[5]]; elseif v131 ~= 69 then v116[v130[3]] = v116[v130[5]] % v130[7]; else v116[v130[2]] = #v116[v130[5]]; end; elseif v131 < 61 then if v131 < 59 then v116[v130[2]] = v116[v130[3]] <= v116[v130[5]]; elseif v131 == 60 then v116[v130[3]] = v116[v130[5]][v130[7]]; else local v192 = 110; local v193 = nil; local v194 = nil; while v192 <= 110 do if v192 < 117 then v194 = v130; v192 = 133 + -v31.N(v31.k(v131) + v131 + v131, v131); end; end; v193 = 1; local v195 = nil; local v196 = nil; v192 = 111; local v197 = nil; local v198 = nil; while true do if v192 < 111 then v195 = v56[2276]; v192 = 4294967475 + -(v31.V((v31.O(v31.T(v131), v192))) + v131); continue; end; if v192 < 121 and v192 > 2 then v196 = 0; v195 = 4.503599627370495E15; v196 = v196 * v195; v192 = 2147483705 + -v31.H(v131 - v131 + v192 + v192, (v31.u("<i8", "\030\000\000\000\000\000\000\000"))); continue; end; if v192 > 111 then break; end; end; v195 = v195.bxor; local v199 = v56[2276]; v192 = 117; while v192 >= 117 do v199 = v199.band; v198 = v131; v192 = 197 + -(((v131 ~= v131 and v192 or v131) + v131 <= v192 and v131 or v131) == v192 and v131 or v192); end; v197 = v131; v192 = 120; while true do if v192 == 120 then v199 = v199(v198, v197, v131); v192 = 298 + -((v192 <= v31.T(v192 - v192) and v192 or v192) + v131); continue; end; if v192 == 119 then v198 = v131; v192 = 47 + -(v31.T(v192 - v192 - v192) - v131); continue; end; if v192 == 106 then break; end; end; v199 = v199 + v198; local v200 = -4294967114; v198 = v130; v192 = 106; while v192 >= 106 do if v192 > 65 then v197 = 1; v192 = 124 + -((v192 <= (v192 < v192 and v131 or v192) + v192 and v192 or v131) <= v131 and v192 or v131); end; end; v198 = v198[v197]; v199 = v199 ~= v198; v192 = 85; while v192 <= 85 or v192 >= 98 do if v192 > 89 then v197 = 1; v192 = 179 + -v31.e(v31.T(v31.V(v192) + v131), v192, v131); elseif v192 < 79 then if not v199 then v199 = v130[1]; end; v192 = 79 + -v31.T((v31.e(v192 - v192 + v131, v192))); elseif v192 < 89 and v192 > 79 then if v199 then v199 = v131; end; v192 = 251 + -((v131 - v131 ~= v192 and v131 or v192) + v131 + v192); elseif v192 < 85 and v192 > 48 then v198 = v130; v192 = 157 + -(v31.b(v131 <= v192 + v131 and v192 or v192, (v31.u("<i8", "\022\000\000\000\000\000\000\000"))) == v192 and v192 or v131); end; end; v198 = v198[v197]; v192 = 40; while true do if v192 > 49 then v198 = v130; v192 = 3862967134 + -(v31.H(v31.H(v192, 17) - v192, (v31.u(">i8", "\000\000\000\000\000\000\000\022"))) - v131); continue; end; if v192 < 40 then v198 = v198[1]; v192 = 1628 + -(v31.O(v31.w(v192), v192) - v192 - v131); continue; end; if v192 > 26 and v192 < 49 then v199 = v199 - v198; v192 = 48615 + -v31.b(v31.R(v31.O(v192, 13), 16) + v131, (v31.u("<i8", "\a\000\000\000\000\000\000\000"))); continue; end; if v192 > 40 and v192 < 103 then break; end; end; v199 = v199 - v198; v198 = v130; v192 = 85; while v192 == 85 do v198 = v198[1]; v192 = -37 + -(v31.R(v31.e(v192 - v131), 13) - v192); end; v195 = v195(v199, v198, v131); v199 = v131; v192 = 119; while v192 >= 119 do if v192 > 106 then v195 = v195 - v199; v192 = 4294967401 + -v31.V(v31.R(v192 + v192, 2) - v131); end; end; v199 = v130[1]; v192 = 10; while true do if v192 == 10 then v195 = v195 - v199; v192 = 123 + -v31.k((v31.w(v31.w(v131 <= v131 and v192 or v131, v131, v131), v131, v192))); continue; end; if v192 == 97 then v196 = v196 + v195; v200 = v200 + v196; v192 = 76 + -v31.b(v31.R(v192 < (v192 <= v192 and v192 or v192) and v192 or v192, 27), 30); continue; end; if v192 == 76 then break; end; end; v194[v193] = v200; v194 = v116; v192 = 95; while true do if v192 > 52 then if v192 ~= 95 then v193 = v193[v200]; v192 = 1048627 + -v31.R(v31.V((v31.e(v131, v131))) - v192, 12); continue; else v193 = v130; v192 = 240 + -((v131 + v192 - v131 ~= v192 and v131 or v192) + v192); continue; end; end; if v192 <= 50 then v200 = 3; v192 = 155 + -(v31.b(v31.V((v31.O(v131, (v31.u(">i8", "\000\000\000\000\000\000\000\n"))))), 26) == v131 and v131 or v192); else break; end; end; v200 = v116[v130[5]]; v196 = v116[v130[2]]; v192 = 4; while v192 == 4 do if v200 >= v196 then v200 = false; else v200 = true; end; v192 = 23 + -(v131 + v192 - v131 + v131 - v131); end; v194[v193] = v200; end; elseif v131 < 62 then if v130[7] >= v116[v130[5]] then v123 = v130[3]; end; elseif v131 == 63 then for v201, v202 in v119 do if v201 >= 1 then v202[2] = { v116[v201] }; v202[1] = 1; v119[v201] = nil; end; end; return true, v130[3], 0; else v116[v130[3]] = v130[6] + v130[7]; end; elseif v131 < 52 then if v131 < 49 then if v131 == 48 then v116[v130[5]] = v110[v130[2]][v116[v130[3]]]; else v56[v130[3]] = v116[v130[2]]; end; elseif v131 < 50 then v116[v130[2]] = v130[4]; elseif v131 ~= 51 then local v203 = v130[3]; local v204 = v130[2]; local v205 = v130[5]; if v204 ~= 0 then v115 = v203 + v204 - 1; end; local v206 = nil; local v207 = nil; if v204 == 1 then local v208, v209 = v105(v116[v203]()); v206 = v208; v207 = v209; else local v210, v211 = v105(v116[v203](v53(v203 + 1, v115, v116))); v206 = v210; v207 = v211; end; if v205 ~= 1 then if v205 == 0 then v206 = v206 + v203 - 1; v115 = v206; else v206 = v203 + v205 - 2; v115 = v206 + 1; end; v204 = 0; for v212 = v203, v206 do v204 = v204 + 1; v116[v212] = v207[v204]; end; else v115 = v203 - 1; end; else local v213 = v130[5]; v116[v213](v116[v213 + 1]); v115 = v213 - 1; end; elseif v131 >= 55 then if v131 >= 56 then if v131 == 57 then local _ = false; v129 = v129 + v127; if if v127 > 0 then v129 <= v128 else v128 <= v129 then v123 = v130[2]; v116[v130[5] + 3] = v129; end; else v116[v130[5]] = v130[7] - v130[4]; end; else v116[v130[3]] = v116[v130[2]]; end; elseif v131 >= 53 then if v131 ~= 54 then local v215 = v120 - v117 - 1; local v216 = 0; if v215 < 0 then v215 = -1; end; local v217 = v130[5]; for v218 = v217, v217 + v215 do v116[v218] = v121[v124 + v216]; v216 = v216 + 1; end; v115 = v217 + v215; elseif v116[v130[5]] then v123 = v130[3]; end; else local v219 = v110[v130[5]]; v219[2][v219[1]] = v116[v130[3]]; end; elseif v131 >= 82 then if v131 < 88 then if v131 < 85 then if v131 >= 83 then if v131 ~= 84 then for v220, v221 in v119 do if v220 >= 1 then v221[2] = { v116[v220] }; v221[1] = 1; v119[v220] = nil; end; end; local v222 = v130[2]; return false, v222, v222 + v130[5] - 2; else local v223 = v130[2]; v116[v223](v116[v223 + 1], v116[v223 + 2]); v115 = v223 - 1; end; else v116[v130[3]] = v116[v130[5]] == v116[v130[2]]; end; elseif v131 < 86 then v116[v130[3]][v116[v130[2]]] = v116[v130[5]]; elseif v131 ~= 87 then v116[v130[3]] = {}; else v116[v130[3]] = v118[v130[5]]; end; elseif v131 >= 91 then if v131 < 92 then v116[v130[2]] = v110[v130[5]]; elseif v131 ~= 93 then for v224, v225 in v119 do if v224 >= 1 then v225[2] = { v116[v224] }; v225[1] = 1; v119[v224] = nil; end; end; local v226 = v130[3]; return false, v226, v226; else v116[v130[5]] = v116[v130[3]] % v116[v130[2]]; end; elseif v131 < 89 then v125[v122] = { [5] = v127, [2] = v128, [3] = v129 }; v122 = v122 + 1; v115 = v130[3]; local v229 = v75(function(...) --[[ Line: 3 ]] l_yield_0(); for v227, v228 in ... do l_yield_0(true, v227, v228); end; end); v229(v116[v115], v116[v115 + 1], v116[v115 + 2]); v129 = v229; v123 = v130[5]; elseif v131 == 90 then if v116[v130[2]] ~= v130[6] then v123 = v130[3]; end; else local v230 = v130[2]; v116[v230] = v116[v230](v53(v230 + 1, v115, v116)); v115 = v230; end; elseif v131 >= 76 then if v131 < 79 then if v131 >= 77 then if v131 == 78 then v116[v130[5]] = v116[v130[3]] / v130[7]; else v116[v130[3]] = v73(v130[5]); end; else v116[v130[5]] = v126[v130[4]]; end; elseif v131 >= 80 then if v131 == 81 then v116[v130[3]] = v130[6] * v130[7]; else v116[v130[5]] = v116[v130[2]] + v130[4]; end; else v115 = v130[5]; v116[v115](); v115 = v115 - 1; end; elseif v131 >= 73 then if v131 < 74 then v116[v130[5]] = v130[7] + v116[v130[3]]; elseif v131 ~= 75 then for v231, v232 in v119 do if v231 >= 1 then v232[2] = { v116[v231] }; v232[1] = 1; v119[v231] = nil; end; end; return false, v130[5], v115; else local v233 = v130[5]; local v234 = v116[v233]; local v235 = v130[2]; v78(v116, v233 + 1, v115, v235 + 1, v234); end; elseif v131 < 71 then for v236 = v130[5], v130[3] do v116[v236] = nil; end; elseif v131 ~= 72 then local v237 = v130[7]; local v238 = v237[5]; local v239 = #v238; local v240 = false; if v239 > 0 then v240 = {}; end; local v241 = v107(v237, v240); v116[v130[3]] = v241; if v240 then for v242 = 1, v239 do v237 = v238[v242]; v241 = v237[2]; local v243 = v237[1]; if v241 == 0 then local v244 = v119[v243]; if not v244 then v244 = { [2] = v116, [1] = v243 }; v119[v243] = v244; end; v240[v242 - 1] = v244; elseif v241 ~= 1 then v240[v242 - 1] = v110[v243]; else v240[v242 - 1] = v116[v243]; end; end; end; else v116[v130[5]] = v110[v130[3]][v130[7]]; end; end; end); if not v245 then for v249, v250 in v119 do if v249 >= 1 then v250[2] = { v116[v249] }; v250[1] = 1; v119[v249] = nil; end; end; if l_type_0(v246) ~= "string" then v72(v246, 0); elseif not v55(v246, ":(%d+)[:\r\n]") then v72(v246, 0); else v72("Luraph Script:" .. (v113[v123 - 1] or "(internal)") .. ": " .. v16(v246), 0); end; elseif v246 then if v248 ~= 1 then return v116[v247](v53(v247 + 1, v115, v116)); else return v116[v247](); end; elseif v247 then return v53(v247, v248, v116); end; end; end; v108 = nil; if not v36[30866] then v36[16073] = 141 + -(v36[18966] + v36[28894] - v36[8915] + v36[21535] > v36[4192] and v36[6160] or v36[14247]); v12 = 4168104918 + -(v31.b((v36[24860] ~= v36[20698] and v36[19304] or v36[15035]) + v36[8869], v36[10693]) > v36[5173] and v37[9] or v36[29194]); v36[30866] = v12; continue; else v12 = v36[30866]; continue; end; end; if v12 == 115 then v108 = function() --[[ Line: 3 ]] local v251 = false; local v252 = 37; local v253 = nil; local v254 = nil; while true do if v252 < 64 then v252 = 64; v253 = { nil, {}, {}, nil, nil }; continue; end; if v252 > 37 then break; end; end; v254 = v96() - 9718; local v255 = v253[v18]; local v256 = v253[2]; for v257 = v19, v254 do local v258 = v97(); local v259 = v97(); local v260 = v97(); local v261 = v97(); local v262 = v258 % 4; local v263 = v259 % 4; local v264 = v261 % 4; v255[v257] = { [1] = nil, [5] = (v258 - v262) / 4, [3] = v14, [4] = v263, [1] = v14, [7] = v264, [1] = nil, [3] = (v259 - v263) / v9, [1] = v260, [6] = v262, [2] = (v261 - v264) / 4 }; end; v255 = nil; v252 = 93; while v252 > 24 do v252 = 24; v255 = 1; end; for v265 = 1, v81() do local l_v265_0 = v265; l_v265_0 = nil; local v267 = 102; local v268 = nil; while v267 >= 102 or v267 <= 13 do if v267 < 13 then v267 = 71; if l_v265_0 % 2 ~= 0 then local v269 = 100; local v270 = nil; while v269 < 115 do v269 = 115; v255 = v81(); end; v270 = v81(); for v271 = v268 - v268 % 1, v255 do v256[v271] = v270; end; else v256[v255] = v268 - v268 % 1; end; elseif v267 > 71 then v267 = 13; l_v265_0 = v81(); elseif v267 > 8 and v267 < 71 then v268 = l_v265_0 / v2; v267 = 8; end; end; v255 = v255 + 1; end; v253[4] = v96(); v256 = nil; for v272 = 14, 202, 83 do if v272 < 97 then v253[v17] = v96(); for v273 = 1, v254 do v252 = nil; v255 = 46; while v255 <= 46 do if v255 < 53 then v255 = 53; v252 = v253[3][v273]; end; end; for v274, v275 in v58 do v274 = v79[v275]; local v276 = v252[v275]; local v277 = nil; for v278 = 117, 230, 50 do if v278 == 117 then v277 = v252[v274]; elseif v278 == 167 then if v277 == 3 then local v279 = 66; local v280 = nil; local v281 = nil; while v279 <= 66 do if v279 < 68 and v279 > 57 then v280 = l_v14_0[v276]; v279 = 57; elseif v279 < 66 then v281 = v74[v280]; v279 = 68; end; end; if v281 then v252[v274] = v281[v19]; local v282 = v281[2]; v282[#v282 + 1] = { v252, v274 }; break; else break; end; elseif v277 == v29 then v252[v275] = v276 + v19; break; elseif v277 == v17 then local v283 = nil; for v284 = 102, 169, 19 do if v284 == 121 then v283[#v283 + 1] = { v252, v274 }; v251 = true; elseif v284 == 102 then v283 = v106[v276]; if not v283 then v283 = {}; v106[v276] = v283; end; end; if v251 then break; end; end; if not v251 then break; end; else break; end; end; if v251 then break; end; end; v251 = false; end; end; elseif v272 > 14 then v256 = {}; break; end; end; v253[5] = v256; for v285 = 1, v96() do v252 = nil; v254 = nil; v252 = v96(); v254 = v252 / 4; v256[v285] = { [2] = v252 % v5, [1] = v254 - v254 % 1 }; end; return v253; end; if v36[14740] then v12 = v36[14740]; continue; else v36[22499] = 143 + -(v31.b(v31.T(v36[29194]) - v36[29111], v36[29632]) ~= v36[2507] and v36[32513] or v36[27249]); v12 = 118 + -((v31.H(v36[23771] - v36[6160], v36[27774]) ~= v36[21929] and v36[4850] or v36[10693]) == v36[14817] and v36[22253] or v36[22253]); v36[14740] = v12; continue; end; end; if v12 == 54 then break; end; end; v6 = nil; v6 = function() --[[ Line: 3 ]] l_v14_0 = {}; v74 = {}; local v286 = 41; local v287 = nil; local v288 = nil; while true do if v286 < 67 then v286 = 116; v106 = {}; continue; end; if v286 > 67 then v287 = {}; v286 = 67; continue; end; if v286 > 41 and v286 < 116 then break; end; end; v288 = 1; local v289 = v96() - 69131; local v290 = v80() ~= 0; for v291 = 1, v289 do local l_v291_0 = v291; local v293 = nil; local v294 = nil; for v295 = 32, 62, 15 do if v295 == 47 then v294 = v80(); elseif v295 == 32 then v293 = nil; elseif v295 == 62 then if v294 > 89 then if v294 > 98 then if v294 ~= 243 then v293 = v95(); else v293 = v82(); end; elseif v80() ~= 1 then v293 = false; else v293 = true; end; elseif v294 == 89 then v293 = v98(); else v293 = nil; end; end; end; v294 = { v293, {} }; l_v14_0[l_v291_0 - 1] = v288; v74[v288] = v294; l_v291_0 = 10; while l_v291_0 <= 10 do if l_v291_0 < 97 then l_v291_0 = 97; v288 = v288 + 1; end; end; if v290 then v61[v60] = v294; v60 = v60 + v19; end; end; for v296 = 0, v96() - v23 - 1 do v287[v296] = v108(); end; for v297, v298 in v106 do v289 = v287[v297]; if v289 then for _, v300 in v298 do v300[1][v300[2]] = v289; end; end; end; v289 = nil; v286 = 83; while v286 >= 83 do if v286 > 22 then v289 = v287[v96()]; v286 = 22; end; end; l_v14_0 = nil; v74 = nil; for v301 = 124, 228, 4 do if v301 ~= 124 then if v301 == 128 then return v289; end; else v106 = nil; end; end; end; v11 = function(...) --[[ Line: 3 ]] return (...)(); end; v4 = v6(); v33 = function(v302) --[[ Line: 3 ]] if l_type_0(v302) == "table" then local v303 = v10({}, { [v21] = v302 }); local v304 = 16; while v304 <= 16 do if v304 < 47 then for v305, v306 in v302 do v303[v305] = v306; end; v304 = 47; end; end; return v303; else return v302; end; end; v56[2276] = v33(v7); v56[22759] = v33(v8); v12 = 106; while v12 >= 65 do if v12 > 44 and v12 < 106 then v4 = v107(v4, v30)(v6, v35, v34, v11, v95, v80, v81, v37, v0, v107); if v36[16909] then v12 = v36[16909]; else v36[31752] = 77 + -(v31.e(v31.N(v36[10693], v36[29123], v36[16791]) >= v36[6160] and v36[21929] or v37[6], v37[5]) > v36[24860] and v36[16073] or v36[21929]); v12 = 1449273825 + -(v31.R(v36[20698] >= v36[9130] and v36[9130] or v36[8869], v36[16791]) + v37[4] - v36[2111]); v36[16909] = v12; end; elseif v12 > 65 then v56[6926] = v33(v25); if v36[23526] then v12 = v36[23526]; else v12 = 65 + -v31.T(v31.O(v36[14740], v36[4850]) + v36[6160] + v36[16073]); v36[23526] = v12; end; end; end; return v107(v4, v30); end)(0, 7, 2, string.gsub, coroutine, 4, 5, bit32, string, 4, setmetatable, 6, table, string.sub, nil, 5, tostring, 1, 3, 1, 9.007199254740992E15, "__index", unpack, 33696, string.pack, math, select, bit32.bxor, "<i8", 2, next, { k = bit32.countlz, V = bit32.bnot, R = bit32.rshift, T = bit32.countrz, b = bit32.lshift, O = bit32.rrotate, f = table.move, N = bit32.band, z = table.create, H = bit32.lrotate, S = string.match, u = string.unpack, w = bit32.bor, e = bit32.bxor }, 4.503599627370496E15, 9, string.char, function(...) --[[ Line: 3 ]] (...)[...] = nil; end, {}, { 22485, 2947645511, 2878212539, 1449273798, 670163162, 3706770982, 1303595318, 1803275175, 4168104803 })(...);
